2017-08-08 12:10:50	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -ign 1060,1062.1 -it 10 -bi 5 -e HI FeII SiII NiII 
2017-08-08 12:13:50	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 10 -bi 5 -e HI FeII SiII NiII 
2017-08-08 12:14:33	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 100 -bi 50 -e HI FeII SiII NiII 
2017-08-08 12:15:04	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 100 -bi 50 -e HI FeII SiII NiII 
2017-08-08 12:15:27	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 100 -bi 50 -e HI FeII SiII NiII 
2017-08-08 12:18:44	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1280 -nrot 3 -par 090809para.csv -it 2000 -bi 50 -e HI FeII SiII NiII SIV ArI OI NII 
2017-08-08 14:15:03	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1280 -nrot 3 -par 090809para.csv -it 5000 -bi 500 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:30:41	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1380 -nrot 3 -par 090809para.csv -it 50 -bi 5 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:35:27	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1380 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:38:04	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1360 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:40:53	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1300 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:42:49	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:44:44	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 200 -bi 20 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:58:41	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 20 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:01:13	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 20 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:03:10	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:19:08	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:23:10	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 20 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:24:55	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 100 -bi 10 -e HI 
2017-08-08 17:26:32	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 1000 -bi 10 -e HI 
2017-09-11 16:08:16	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 1000 -bi 10 -e HI 
2017-09-11 16:08:33	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 1000 -bi 10 -e HI 
2017-09-13 13:45:28	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 1000 -bi 10 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:07:23	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809-m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 200 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:08:15	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 200 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:11:54	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 2000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:37:46	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 20 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:38:47	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 20 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:39:41	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 3000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:43:38	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 2000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-13 15:31:01	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 8000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-14 17:43:56	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 8000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-27 12:28:23	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A -m H2 -w1 985 -w2 1120 -nrot 7 -par 090809para.csv -it 2000 -bi 200 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-09-27 12:29:05	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/090809para.csv -it 2000 -bi 200 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-09-27 14:06:42	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 200 -bi 20 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-27 14:10:39	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 100 -bi 10 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-27 14:19:11	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A -m H2 -w1 990 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 4000 -bi 200 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-28 01:10:34	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_pres -m H2 -w1 990 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 5000 -bi 400 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-28 10:22:23	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_p2 -m H2 -w1 990 -w2 1280 -nrot 7 -par para_files/120815Apara.csv -it 200 -bi 20 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-28 10:51:42	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_10000 -m H2 -w1 990 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 10000 -bi 2000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-29 09:59:33	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_10000 -m H2 -w1 990 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 30000 -bi 8000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-30 12:45:31	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_igntest -m H2 -w1 1010 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 30 -bi 8 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII -ign 1089.6,1091.5 
2017-09-30 12:51:07	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_igntest -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 30 -bi 8 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII -ign 1090.0,1091.5 
2017-09-30 12:55:32	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_igntest -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 30 -bi 8 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII -ign 1090.0,1091.8 
2017-09-30 13:00:29	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_28000 -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 28000 -bi 8000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII -ign 1090.0,1091.8 
2017-10-02 00:39:27	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_28000 -m H2 -w1 995 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 26000 -bi 8000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII -ign 1090.0,1091.65 
2017-10-03 11:39:37	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_28000 -m H2 -w1 995 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 30000 -bi 8000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII AsII CrIII CIII 
2017-10-06 13:01:49	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_28000 -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 40000 -bi 8000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII AsII CrIII CIII 
2017-10-08 16:21:21	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 990 -w2 1120 -nrot 7 -it 400 -bi 80 -e HI FeII FeIIa FeIIb SiII 
2017-10-08 16:21:54	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 990 -w2 1120 -nrot 7 -it 400 -bi 80 -para para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII 
2017-10-08 16:22:05	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 990 -w2 1120 -nrot 7 -it 400 -bi 80 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII 
2017-10-08 16:33:26	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 980 -w2 1120 -nrot 7 -it 400 -bi 80 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII NII CIII SIV ArI OI 
2017-10-08 16:53:02	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 970 -w2 1120 -nrot 7 -it 4000 -bi 800 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII NII CIII SIV ArI OI 
2017-10-08 20:38:21	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 4000 -bi 800 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-09 08:19:11	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_30000 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 30000 -bi 8000 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 10:14:37	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_300 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 300 -bi 80 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 10:23:01	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_300 -m H2 -w1 1005 -w2 1120 -nrot 6 -it 30 -bi 8 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1105.962,1106.871 1098.39,1100.20 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 10:26:16	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_300 -m H2 -w1 1005 -w2 1120 -nrot 6 -it 30 -bi 8 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.108,1069.92 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 10:30:15	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_5000 -m H2 -w1 1005 -w2 1120 -nrot 6 -it 5000 -bi 800 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.108,1069.92 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 13:24:39	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_5000 -m H2 -w1 1005 -w2 1120 -nrot 6 -it 5000 -bi 800 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.0,1069.5 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 15:40:16	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_30 -m H2 -w1 980 -w2 1120 -nrot 6 -it 30 -bi 8 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.0,1069.5 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 15:42:39	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_30 -m H2 -w1 980 -w2 1120 -nrot 6 -it 30000 -bi 8000 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.0,1069.5 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-11 14:14:15	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_20000 -m H2 -w1 970 -w2 1120 -nrot 6 -it 20000 -bi 6000 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.0,1069.5 -e HI FeII SiII ZnII SIV NII ArI OI 
2017-10-11 23:48:41	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_40000 -m H2 -w1 970 -w2 1120 -nrot 6 -it 40000 -bi 8000 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.0,1069.5 -e HI FeII SiII ZnII SIV NII ArI OI 
2017-10-12 10:51:30	molec_mcmc.py -f spectra/GRB100219A_OB1UVB.txt -red 4.6667 -t GRB100219A_40 -m H2 -w1 970 -w2 1120 -nrot 7 -it 40 -bi 8 -par para_files/100219Apara.csv -e HI FeII SiII ZnII SIV NII ArI OI 
2017-10-12 10:53:57	molec_mcmc.py -f spectra/GRB100219A_OB1VIS.txt -red 4.6667 -t GRB100219A_40 -m H2 -w1 970 -w2 1120 -nrot 7 -it 40 -bi 8 -par para_files/100219Apara.csv -e HI FeII SiII ZnII SIV NII ArI OI 
2017-10-12 10:57:26	molec_mcmc.py -f spectra/GRB100219A_OB1VIS.txt -red 4.6667 -t GRB100219A_40 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 400 -bi 80 -par para_files/100219Apara.csv -e HI FeII SiII ZnII SIV NII ArI OI 
2017-10-12 10:59:49	molec_mcmc.py -f spectra/GRB100219A_OB1VIS.txt -red 4.6667 -t GRB100219A_40 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 40 -bi 8 -par para_files/100219Apara.csv -e HI FeII SiII 
2017-10-12 11:39:43	molec_mcmc.py -f spectra/GRB100219A_OB1VIS.txt -red 4.6667 -t GRB100219A_400 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 400 -bi 80 -par para_files/100219Apara.csv -e HI FeII SiII 
2017-10-12 11:50:57	molec_mcmc.py -f spectra/GRB100219A_OB1VIS.txt -red 4.6667 -t GRB100219A_400 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 400 -bi 80 -par para_files/100219Apara.csv -e HI FeII SiII SiIV OI -ign 1105.0,1107.34 1101.16,1103.28 1072.22,1073.81 
2017-10-12 11:59:50	molec_mcmc.py -f spectra/GRB100219A_OB1VIS.txt -red 4.6667 -t GRB100219A_400 -m H2 -w1 1020 -w2 1120 -nrot 7 -it 4000 -bi 800 -par para_files/100219Apara.csv -e HI FeII SiII SiIV OI -ign 1105.0,1107.34 1101.16,1103.28 1072.22,1073.81 
2017-10-12 13:39:44	molec_mcmc.py -f spectra/GRB100219A_OB1VIS.txt -red 4.6667 -t GRB100219A_4000 -m H2 -w1 1032 -w2 1120 -nrot 7 -it 4000 -bi 800 -par para_files/100219Apara.csv -e HI FeII SiII SiIV OI -ign 1105.0,1107.34 1101.16,1103.28 1072.22,1073.81 1067.99,1069.40 
2017-10-12 13:49:26	molec_mcmc.py -f spectra/GRB120909A_OB1VIS.txt -red 3.929 -t GRB120909A_test -m H2 -w1 980 -w2 1120 -nrot 7 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI FeII SiII 
2017-10-12 13:51:03	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_test -m H2 -w1 980 -w2 1120 -nrot 7 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI FeII SiII 
2017-10-12 13:54:24	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_test -m H2 -w1 980 -w2 1120 -nrot 7 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI FeII FeIIa FeIIb SiII ArI GeII NII OI OIa OIb ZnII OVI 
2017-10-12 14:03:10	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_4000 -m H2 -w1 980 -w2 1120 -nrot 7 -it 4000 -bi 800 -par para_files/120909Apara.csv -e HI FeII FeIIa FeIIb SiII ArI GeII NII OI OIa OIb ZnII OVI 
2017-10-12 14:47:30	molec_mcmc.py -f spectra/GRB100219A_OB1VIS.txt -red 4.6667 -t GRB100219A_4000 -m H2 -w1 1032 -w2 1120 -nrot 3 -it 4000 -bi 800 -par para_files/100219Apara.csv -e HI FeII SiII SiIV OI -ign 1105.0,1107.34 1101.16,1103.28 1072.22,1073.81 1067.99,1069.40 
2017-10-12 23:15:59	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_40 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI FeII FeIIa FeIIb SiII ArI GeII NII OI OIa OIb ZnII OVI -ign 1067.76,1069.79 1058.83,1059.646 
2017-10-12 23:20:07	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_40 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI FeII FeIIa FeIIb SiII ArI GeII NII OI OIa OIb ZnII OVI -ign 1068,1069.8 1058.8,1061.0 
2017-10-12 23:23:43	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_40 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI FeII FeIIa FeIIb SiII ArI GeII NII OI OIa OIb ZnII OVI -ign 1068,1069.8 1058.8,1060.0 
2017-10-12 23:26:51	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_40 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI FeII FeIIa FeIIb SiII ArI GeII NII OI OIa OIb ZnII OVI CIII CII SIV -ign 1068,1069.8 1058.8,1060.0 1102.45,1103.67 
2017-10-12 23:32:45	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_20000 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 20000 -bi 2000 -par para_files/120909Apara.csv -e HI FeII FeIIa FeIIb SiII ArI GeII NII OI OIa OIb ZnII OVI CIII CII SIV -ign 1068,1069.8 1058.8,1060.2 1102.45,1103.67 
2017-10-13 12:37:09	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI 
2017-10-13 12:50:13	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI 
2017-10-13 12:51:23	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI 
2017-10-13 12:53:28	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI 
2017-10-13 12:55:49	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 40 -bi 8 -par para_files/120909Apara.csv -e HI 
2017-10-13 12:57:02	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 400 -bi 80 -par para_files/120909Apara.csv -e HI 
2017-10-13 12:59:56	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 400 -bi 80 -par para_files/120909Apara.csv -e HI 
2017-10-13 13:02:13	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 4000 -bi 800 -par para_files/120909Apara.csv -e HI 
2017-10-13 13:09:22	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 50 -bi 8 -par para_files/120909Apara.csv -e HI 
2017-10-13 13:10:30	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 10000 -bi 800 -par para_files/120909Apara.csv -e HI 
2017-10-13 13:41:20	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 10000 -bi 800 -par para_files/120909Apara.csv -e HI 
2017-10-13 13:57:55	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 10000 -bi 800 -par para_files/120909Apara.csv -e HI 
2017-10-13 13:58:07	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 1000 -bi 80 -par para_files/120909Apara.csv -e HI 
2017-10-13 14:00:52	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 4000 -bi 800 -par para_files/120909Apara.csv -e HI 
2017-10-13 14:09:33	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 400 -bi 80 -par para_files/120909Apara.csv -e HI 
2017-10-13 14:12:19	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_lt -m H2 -w1 1080 -w2 1120 -nrot 3 -it 4000 -bi 800 -par para_files/120909Apara.csv -e HI 
2017-10-13 15:58:45	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.993 -t GRB141109A_test -m H2 -w1 960 -w2 1120 -nrot 7 -it 200 -bi 20 -par para_files/141109Apara.csv -e HI FeII 
2017-10-13 16:16:40	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_test -m H2 -w1 1005 -w2 1120 -nrot 7 -it 2000 -bi 200 -par para_files/141109Apara.csv -e HI FeII SiII OI OVI 
2017-10-14 09:18:31	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_200 -m H2 -w1 1010 -w2 1120 -nrot 3 -it 200 -bi 20 -par para_files/120909Apara.csv -e HI FeII FeIIa FeIIb SiII ArI NII OI OIa OIb OVI CII SIV -ign 1068,1069.8 1058.8,1060.2 1102.45,1103.67 1097.2,1099.0 
2017-10-14 10:09:38	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_4000 -m H2 -w1 1020 -w2 1120 -nrot 3 -it 4000 -bi 200 -par para_files/120909Apara.csv -e HI FeII FeIIa FeIIb SiII ArI NII OI OIa OIb OVI CII SIV -ign 1068,1069.8 1058.8,1060.2 1102.45,1103.67 1097.2,1099.0 
2017-10-14 14:26:04	molec_mcmc.py -f spectra/GRB120909A_OB1UVB.txt -red 3.929 -t GRB120909A_4000 -m H2 -w1 1020 -w2 1120 -nrot 7 -it 20000 -bi 2000 -par para_files/120909Apara.csv -e HI FeII FeIIa FeIIb SiII ArI NII OI OIa OIb OVI CII SIV CrIII -ign 1068,1069.8 1058.8,1060.2 1102.45,1103.67 1097.4,1099.4 
2017-10-15 14:31:33	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_tt -m H2 -w1 1010 -w2 1120 -nrot 7 -it 200 -bi 40 -par para_files/141109Apara.csv -e HI FeII FeIIa FeIIb SiII OI OVI CII -ign 1097.03,1098.78 1054.47,1055.72 
2017-10-15 15:01:39	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_tt -m H2 -w1 1010 -w2 1120 -nrot 7 -it 200 -bi 40 -par para_files/141109Apara.csv -e HI FeII FeIIa FeIIb SiII OI OVI CII -ign 1097.30,1010.0 1054.25,1056.5 
2017-10-15 15:13:15	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_tt -m H2 -w1 1010 -w2 1120 -nrot 7 -it 200 -bi 40 -par para_files/141109Apara.csv -e HI FeII FeIIa FeIIb SiII OI OVI CII -ign 1097.30,1099.6 1054.25,1056.5 
2017-10-15 15:25:26	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_tt -m H2 -w1 1020 -w2 1120 -nrot 7 -it 2000 -bi 400 -par para_files/141109Apara.csv -e HI FeII FeIIa FeIIb SiII OI OVI CII -ign 1097.30,1099.6 1054.25,1056.0 
2017-10-15 16:38:10	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_4000 -m H2 -w1 1020 -w2 1120 -nrot 7 -it 4000 -bi 800 -par para_files/141109Apara.csv -e HI FeII FeIIa FeIIb SiII OI OIa OIb OVI CII -ign 1097.30,1099.6 1054.25,1056.0 1067.99,1070.249 
2017-10-15 20:10:29	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_4000 -m H2 -w1 1020 -w2 1120 -nrot 7 -it 4000 -bi 800 -par para_files/141109Apara.csv -e HI FeII FeIIa FeIIb SiII OI OIa OIb OVI CII CrIII NiIIb -ign 1097.30,1099.6 1054.25,1056.0 1067.99,1070.249 1034.2,1034.95 
2017-10-15 23:51:04	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_20000 -m H2 -w1 1020 -w2 1120 -nrot 7 -it 20000 -bi 4000 -par para_files/141109Apara.csv -e HI FeII FeIIa FeIIb SiII OI OIa OIb OVI CII CIII CrIII NiIIb -ign 1097.30,1099.6 1054.25,1056.0 1067.99,1070.249 1034.0,1034.95 
2017-10-16 10:07:31	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t -t GRB090809A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/090809para.csv -it 2000 -bi 200 -e -e HI FeII SiII NiII SIV ArI OI OIa OIb NII SiIIa CII CIV CIIa ZnII CrIII 
2017-10-16 10:07:57	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/090809para.csv -it 2000 -bi 200 -e -e HI FeII SiII NiII SIV ArI OI OIa OIb NII SiIIa CII CIV CIIa ZnII CrIII 
2017-10-16 10:08:38	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/090809para.csv -it 2000 -bi 200 -e HI FeII FeIIa FeIIb SiII NiII SIV ArI OI OIa OIb NII SiIIa CII CIV CIIa ZnII CrIII 
2017-10-16 12:22:43	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A_30000 -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/090809para.csv -it 30000 -bi 8000 -e HI FeII FeIIa FeIIb SiII NiII SIV ArI OI OIa OIb NII SiIIa CII CIV CIIa ZnII CrIII 
2017-10-16 12:46:25	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_300_ -red 2.1062 -m H2 -w1 960 -w2 1120 -nrot 7 -par para_files/090926Apara.csv -it 300 -bi 30 -e HI 
2017-10-16 12:59:50	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_300_ -red 2.1068 -m H2 -w1 960 -w2 1120 -nrot 7 -par para_files/090926Apara.csv -it 3000 -bi 300 -e HI FeII FeIIa FeIIb SiII OI OIa OIb OVI CrIII CII CIIa NiIIb NII 
2017-10-16 18:08:05	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_300_ -red 2.1068 -m H2 -w1 960 -w2 1120 -nrot 7 -par para_files/090926Apara.csv -it 30000 -bi 8000 -e HI FeII FeIIa SiII ArI OI OIa OIb OVI CrIII CII CIIa NiIIb NII 
2017-10-17 09:25:52	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_t -m H2 -w1 1020 -w2 1120 -nrot 7 -it 200 -bi 40 -par para_files/141109Apara.csv -e HI FeII FeIIa FeIIb SiII OI OIa OIb OVI CII CIII CrIII NiIIb -ign 1097.30,1099.6 1054.25,1056.0 1067.99,1070.1 1034.0,1034.95 
2017-10-17 09:45:20	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_t -m H2 -w1 1020 -w2 1120 -nrot 7 -it 20 -bi 4 -par para_files/141109Apara.csv -e HI FeII FeIIa FeIIb SiII OI OIa OIb OVI CII CIII CrIII NiIIb -ign 1097.30,1099.6 1054.25,1056.0 1067.99,1070.05 1034.0,1034.95 
2017-10-17 09:54:49	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_t -m H2 -w1 1020 -w2 1120 -nrot 7 -it 20 -bi 4 -par para_files/141109Apara.csv -e HI FeII FeIIa FeIIb SiII OI OIa OIb OVI CII CIII CrIII NiIIb -ign 1097.30,1099.6 1054.25,1056.0 1067.99,1070.0 1034.0,1034.95 
2017-10-17 10:04:15	molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.9943952 -t GRB141109A_t -m H2 -w1 1020 -w2 1120 -nrot 7 -it 20 -bi 4 -par para_files/141109Apara.csv -e HI FeII FeIIa FeIIb SiII OI OIa OIb OVI CII CIII CrIII NiIIb -ign 1097.30,1099.6 1054.25,1056.0 1067.99,1069.5 1034.0,1034.95 
2017-10-18 11:08:55	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_igntt -red 2.1068 -m H2 -w1 960 -w2 1120 -nrot 7 -par para_files/090926Apara.csv -it 200 -bi 20 -e HI FeII FeIIa SiII ArI OI OIa OIb OVI CrIII CII CIIa NiIIb NII -ign 1116.7,1117.5 
2017-10-18 11:16:14	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_igntt -red 2.1068 -m H2 -w1 960 -w2 1120 -nrot 7 -par para_files/090926Apara.csv -it 20 -bi 2 -e HI FeII FeIIa SiII ArI OI OIa OIb OVI CrIII CII CIIa NiIIb NII -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.1 1058.5,1059.4 
2017-10-18 11:18:39	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_igntt -red 2.1068 -m H2 -w1 960 -w2 1120 -nrot 7 -par para_files/090926Apara.csv -it 20 -bi 2 -e HI FeII FeIIa SiII ArI OI OIa OIb OVI CrIII CII CIIa NiIIb NII -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.5,1059.4 
2017-10-18 11:20:52	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_igntt -red 2.1068 -m H2 -w1 960 -w2 1120 -nrot 7 -par para_files/090926Apara.csv -it 20 -bi 2 -e HI FeII FeIIa SiII ArI OI OIa OIb OVI CrIII CII CIIa NiIIb NII -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 
2017-10-18 11:23:16	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_igntt -red 2.1068 -m H2 -w1 908 -w2 1120 -nrot 7 -par para_files/090926Apara.csv -it 200 -bi 20 -e HI FeII FeIIa SiII ArI OI OIa OIb OVI CrIII CII CIIa NiIIb NII SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 
2017-10-18 11:50:22	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_igntt -red 2.1068 -m H2 -w1 1018 -w2 1120 -nrot 7 -par para_files/090926Apara.csv -it 200 -bi 20 -e HI FeII FeIIa SiII ArI OI OIa OIb OVI CrIII CII CIIa NiIIb NII SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 
2017-10-18 12:11:24	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_igntt -red 2.1068 -m H2 -w1 1018 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 20 -bi 2 -e HI FeII FeIIa SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.7,1084.4 
2017-10-18 12:14:18	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_igntt -red 2.1068 -m H2 -w1 1018 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 20 -bi 2 -e HI FeII FeIIa SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.7,1084.4 1074.7,1076.0 
2017-10-18 12:18:40	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_igntt -red 2.1068 -m H2 -w1 1018 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 8000 -bi 2000 -e HI FeII FeIIa SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.7,1084.4 1074.7,1076.0 
2017-10-18 14:17:06	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A_test -m H2 -w1 905 -w2 2120 -nrot 7 -par para_files/090809para.csv -it 30 -bi 8 -e HI FeII 
2017-10-18 14:20:01	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A_test -m H2 -w1 942 -w2 1470 -nrot 7 -par para_files/090809para.csv -it 30 -bi 8 -e HI FeII 
2017-10-18 14:23:10	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A_test -m H2 -w1 942 -w2 1470 -nrot 7 -par para_files/090809para.csv -it 300 -bi 80 -e HI FeII SiIV OI SiII NiII CII 
2017-10-18 16:01:51	molec_mcmc.py -f spectra/GRB111107A_OB1UVB.txt -red 2.893 -t GRB111107A_test -m H2 -w1 908 -w2 1500 -nrot 7 para_files/111107Apara.csv -it 20 -bi 2 -e HI FeII 
2017-10-18 16:02:08	molec_mcmc.py -f spectra/GRB111107A_OB1UVB.txt -red 2.893 -t GRB111107A_test -m H2 -w1 908 -w2 1500 -nrot 7 -par para_files/111107Apara.csv -it 20 -bi 2 -e HI FeII 
2017-10-18 16:04:47	molec_mcmc.py -f spectra/GRB111107A_OB1UVB.txt -red 2.893 -t GRB111107A_test -m H2 -w1 980 -w2 1119 -nrot 7 -par para_files/111107Apara.csv -it 40 -bi 10 -e HI FeII OI SiII 
2017-10-18 16:08:07	molec_mcmc.py -f spectra/GRB111107A_OB1UVB.txt -red 2.893 -t GRB111107A_test -m H2 -w1 980 -w2 1119 -nrot 7 -par para_files/111107Apara.csv -it 400 -bi 100 -e HI FeII OI SiII OIa OVI NII 
2017-10-18 16:20:16	molec_mcmc.py -f spectra/GRB111107A_OB1UVB.txt -red 2.893 -t GRB111107A_test -m H2 -w1 980 -w2 1119 -nrot 7 -par para_files/111107Apara.csv -it 2000 -bi 200 -e HI FeII OI SiII OIa OVI NII CII CIIa 
2017-10-18 19:45:17	molec_mcmc.py -f spectra/GRB151021A_comVIS.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 910 -w2 1500 -nrot 7 -par para_files/151021Apara.csv -it 200 -bi 20 -e HI FeII OI 
2017-10-18 19:45:31	molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 910 -w2 1500 -nrot 7 -par para_files/151021Apara.csv -it 200 -bi 20 -e HI FeII OI 
2017-10-18 19:54:56	molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 980 -w2 1450 -nrot 7 -par para_files/151021Apara.csv -it 200 -bi 20 -e HI FeII OI SiIV NiII SiII 
2017-10-18 21:04:14	molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1040 -w2 1450 -nrot 7 -par para_files/151021Apara.csv -it 200 -bi 20 -e HI FeII OI SiIV NiII SiII 
2017-10-18 21:20:16	molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1080 -w2 1450 -nrot 7 -par para_files/151021Apara.csv -it 200 -bi 20 -e HI FeII OI SiIV NiII SiII SII 
2017-10-18 21:44:05	molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1100 -w2 1440 -nrot 7 -par para_files/151021Apara.csv -it 1000 -bi 200 -e HI FeII OI SiIV NiII SiII SII NI 
2017-10-18 22:46:15	molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1105 -w2 1400 -nrot 7 -par para_files/151021Apara.csv -it 1000 -bi 200 -e HI FeII OI SiIV NiII SiII SII NI FeIIa FeIIb 
2017-10-19 08:02:14	molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1400 -nrot 7 -par para_files/151021Apara.csv -it 5000 -bi 800 -e HI FeII OI SiIV NiII SiII SII NI FeIIa FeIIb SiIIa OIa OIb 
2017-10-19 12:05:12	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_ignttf -red 2.1068 -m H2 -w1 1018 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 80 -bi 20 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.0,1084.4 1074.7,1076.0 1100.8,1103.38 1111.43,1112.23 
2017-10-19 12:13:03	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_ignttf -red 2.1068 -m H2 -w1 1018 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 80 -bi 20 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.0,1084.4 1074.7,1076.0 1100.8,1103.7 1111.1,1112.6 
2017-10-19 12:18:31	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_ignttf -red 2.1068 -m H2 -w1 1018 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 80 -bi 20 -e HI FeII SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.8,1084.4 1074.7,1076.0 1100.8,1103.7 1111.1,1112.4 
2017-10-19 12:23:01	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_ignttf -red 2.1068 -m H2 -w1 1018 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 80 -bi 20 -e HI FeII SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.8,1084.4 1074.7,1076.0 1100.8,1103.7 1111.1,1111.7 
2017-10-19 12:27:42	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_ignttf -red 2.1068 -m H2 -w1 1018 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 2000 -bi 200 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.8,1084.4 1074.7,1076.0 1100.8,1103.7 1111.1,1112.4 
2017-10-19 13:07:35	molec_mcmc.py -f spectra/GRB111107A_OB1UVB.txt -red 2.893 -t GRB111107A_test -m H2 -w1 980 -w2 1119 -nrot 7 -par para_files/111107Apara.csv -it 20 -bi 2 -e HI FeII OI SiII OIa OVI NII CII CIIa -ign 1072.43,1073.97 1097.6,1098.63 1006.93,1007.70 
2017-10-19 13:10:14	molec_mcmc.py -f spectra/GRB111107A_OB1UVB.txt -red 2.893 -t GRB111107A_test -m H2 -w1 980 -w2 1119 -nrot 7 -par para_files/111107Apara.csv -it 20 -bi 2 -e HI FeII OI SiII OIa OVI NII CII CIIa -ign 1072.2,1074.1 1097.4,1098.9 1006.9,1007.8 
2017-10-19 13:15:14	molec_mcmc.py -f spectra/GRB111107A_OB1UVB.txt -red 2.893 -t GRB111107A_test -m H2 -w1 980 -w2 1117.2 -nrot 7 -par para_files/111107Apara.csv -it 200 -bi 20 -e HI FeII OI SiII OIa OVI NII CII CIIa -ign 1072.2,1074.1 1097.4,1098.9 1006.9,1007.8 
2017-10-19 13:39:35	molec_mcmc.py -f spectra/GRB111107A_OB1UVB.txt -red 2.893 -t GRB111107A_test -m H2 -w1 980 -w2 1117.2 -nrot 7 -par para_files/111107Apara.csv -it 200 -bi 20 -e HI FeII OI SiII OIa OVI NII CII CIIa -ign 1072.2,1074.1 1097.4,1098.9 1006.9,1008.0 1106.6,1107.6 
2017-10-19 13:45:05	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_ignttf -red 2.1068 -m H2 -w1 998 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 200 -bi 20 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.8,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.4 1097.59,1098.87 
2017-10-19 13:54:19	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_ignttf -red 2.1068 -m H2 -w1 998 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 200 -bi 20 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.4 1097.59,1098.87 
2017-10-19 14:03:05	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_ignttf -red 2.1068 -m H2 -w1 998 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 20 -bi 2 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.4 1097.59,1098.87 
2017-10-19 14:06:09	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_ignttf -red 2.1068 -m H2 -w1 998 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 400 -bi 40 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.4 1097.59,1098.87 
2017-10-19 14:24:18	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_final_20000 -red 2.1068 -m H2 -w1 998 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 20000 -bi 12000 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.4 1097.59,1098.87 
2017-10-19 14:26:46	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_test -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 400 -bi 200 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII AsII CrIII CIII 
2017-10-19 16:00:27	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_test -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 400 -bi 200 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII AsII CrIII CIII -ign 1000.6,1002.5 
2017-10-19 17:10:40	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_test -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 40 -bi 2 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII AsII CrIII CIII -ign 1089.9,1091.7 
2017-10-19 17:17:22	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_test -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 40 -bi 2 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII AsII CrIII CIII -ign 1089.9,1091.7 1116.7,1118.5 1085.7,1086.9 
2017-10-19 17:23:55	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_test -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 400 -bi 20 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII AsII CrIII CIII -ign 1090.0,1091.6 1116.6,1118.5 1085.7,1086.9 
2017-10-19 17:25:25	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_test -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 400 -bi 20 -e HI FeII FeIIa FeIIb OI OIa OVI CrII NiII ArI NII SIV CII SiII AsII CrIII CIII -ign 1090.0,1091.6 1116.6,1118.5 1085.7,1086.9 
2017-10-19 17:48:28	molec_mcmc.py -f spectra/GRB151027B_OB1VIS.txt -red 4.063 -t GRB151027B_test -m H2 -w1 910 -w2 1120 -nrot 7 -it 20 -bi 2 
2017-10-19 17:50:18	molec_mcmc.py -f spectra/GRB151027B_OB1VIS.txt -red 4.063 -t GRB151027B_test -m H2 -w1 910 -w2 1420 -nrot 7 -it 20 -bi 2 -e HI FeII 
2017-10-19 17:53:33	molec_mcmc.py -f spectra/GRB151027B_OB1VIS.txt -red 4.063 -t GRB151027B_test -m H2 -w1 1106 -w2 1420 -nrot 7 -it 20 -bi 2 -e HI FeII -par para_files/151027Bpara.csv 
2017-10-19 21:38:49	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358177 -t GRB120815A_test -m H2 -w1 980 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 40 -bi 2 -e HI FeII FeIIa FeIIb OI OIa OVI CrII NiII ArI NII SIV CII SiII AsII CrIII CIII -ign 1090.0,1091.6 1116.6,1118.5 1085.7,1086.7 
2017-10-19 21:44:46	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358177 -t GRB120815A_test -m H2 -w1 980 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 40 -bi 2 -e HI FeII FeIIa FeIIb OI OIa OVI CrII NiII ArI NII SIV CII SiII AsII CrIII CIII ZnII -ign 1090.0,1091.3 1116.6,1118.5 1085.7,1086.9 
2017-10-19 21:50:05	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358177 -t GRB120815A_test -m H2 -w1 980 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 1000 -bi 200 -e HI FeII FeIIa FeIIb OI OIa OVI CrII NiII ArI NII SIV CII SiII AsII CrIII CIII ZnII -ign 1090.0,1091.15 1116.6,1118.5 1085.7,1086.9 
2017-10-20 00:12:18	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.3581 -t GRB120815A_test -m H2 -w1 980 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 20000 -bi 8000 -e HI FeII FeIIa FeIIb OI OIa OVI CrII NiII ArI NII SIV CII SiII AsII CrIII CIII ZnII -ign 1090.0,1091.15 1116.6,1118.5 1085.7,1086.9 
2017-10-20 10:04:45	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_testOVU_30 -red 2.1068 -m H2 -w1 998 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 30 -bi 2 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.4 1097.59,1098.87 
2017-10-20 10:07:55	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_testOVI_300 -red 2.1068 -m H2 -w1 998 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 300 -bi 20 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.4 1097.59,1098.87 
2017-10-20 10:14:23	molec_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -t GRB130606A_test -red 5.91 -m H2 -w1 905 -w2 1500 -nrot 7 -par para_files/130606Apara.csv -it 20 -bi 2 -e HI 
2017-10-20 10:18:01	molec_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -t GRB130606A_test -red 5.91 -m H2 -w1 905 -w2 1500 -nrot 7 -par para_files/130606Apara.csv -it 20 -bi 2 -e HI 
2017-10-20 10:20:16	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_testOVI_500 -red 2.1068 -m H2 -w1 998 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 500 -bi 50 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.4 1097.59,1098.87 
2017-10-20 10:21:40	molec_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -t GRB130606A_test -red 5.91 -m H2 -w1 1180 -w2 1500 -nrot 7 -par para_files/130606Apara.csv -it 20 -bi 2 -e HI 
2017-10-20 10:24:35	molec_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -t GRB130606A_test -red 5.91 -m H2 -w1 1215.62 -w2 1500 -nrot 7 -par para_files/130606Apara.csv -it 20 -bi 2 -e HI 
2017-10-20 10:27:33	molec_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -t GRB130606A_test -red 5.91 -m H2 -w1 1215.62 -w2 1500 -nrot 7 -par para_files/130606Apara.csv -it 20 -bi 2 -e HI 
2017-10-20 10:30:19	molec_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -t GRB130606A_test -red 5.91 -m H2 -w1 1200. -w2 1230. -nrot 7 -par para_files/130606Apara.csv -it 30 -bi 2 -e HI 
2017-10-20 10:33:42	molec_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -t GRB130606A_test -red 5.91 -m H2 -w1 1205. -w2 1230. -nrot 7 -par para_files/130606Apara.csv -it 30 -bi 2 -e HI CrIIa CrIIb OV -ign 1220.04,1220.47 
2017-10-20 10:35:35	molec_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -t GRB130606A_test -red 5.91 -m H2 -w1 1208. -w2 1280. -nrot 7 -par para_files/130606Apara.csv -it 300 -bi 20 -e HI CrIIa CrIIb OV -ign 1220.04,1220.47 
2017-10-20 10:41:43	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_testOVI_1000 -red 2.1068 -m H2 -w1 998 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 1000 -bi 100 -e HI SiII ArI OI OIa OIb OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 
2017-10-20 11:55:42	molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_final_30000 -red 2.1068 -m H2 -w1 998 -w2 1119.5 -nrot 7 -par para_files/090926Apara.csv -it 30000 -bi 18000 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 
