2018-01-05 16:52:42python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 20 -bi 10 -w1 1050 -w2 1350 -m H2 -e HI NV -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 16:53:48python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 20 -bi 10 -w1 1050 -w2 1350 -model H2 -e HI NV -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 16:54:18python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 20 -bi 10 -w1 1050 -w2 1350 -e HI NV -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 16:54:56python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 20 -bi 10 -w1 1050 -w2 1350 -e HI NV -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 16:55:18python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 20 -bi 10 -w1 1050 -w2 1350 -e HI NV -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 16:55:40python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 20 -bi 10 -w1 1050 -w2 1350 -e HI NV -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 16:56:05python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 20 -bi 10 -w1 1050 -w2 1350 -e HI NV -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 16:56:58python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 20 -bi 10 -w1 1050 -w2 1350 -e HI NV -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 16:59:31python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 20 -bi 10 -w1 1050 -w2 1350 -e HI NV -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 17:04:06python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 20 -bi 10 -w1 1100 -w2 1350 -e HI NV SII -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 17:07:24python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 20 -bi 10 -w1 1180 -w2 1300 -e HI NV SII MgII OI -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 17:10:16python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 200 -bi 100 -w1 1180 -w2 1280 -e HI NV SII MgII OI FeII -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 17:29:53python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 300 -bi 200 -w1 1200 -w2 1257 -e HI NV SII MgII OI FeII -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-05 19:22:14python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 2000 -bi 1000 -w1 1205 -w2 1257 -e HI NV SII MgII OI FeII -res 7189.25 -par para_files/141109Apara.csv -nrot 0 3 
2018-01-08 10:06:32python molec_mcmc.py -f spectra/GRB141109A_OB1UVB.txt -t GRB141109A_test -m H2 -red 2.99439824035 -rl 2.99348302958 2.990738534 -it 3000 -bi 2000 -w1 1205 -w2 1257 -e HI NV SII MgII OI FeII NiII -res 7190. -par para_files/141109Apara.csv -nrot 0 3 
2018-01-08 10:47:54python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_test -m H2 -red 2.1069 -it 300 -bi 200 -w1 1205 -w2 1257 -e HI NV -res 6093 -par para_files/090926Apara.csv -nrot 0 3 
2018-01-08 10:51:34python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_test -m H2 -red 2.1069 -it 3000 -bi 2000 -w1 1205 -w2 1257 -e HI NV -res 6093 -par para_files/090926Apara.csv -nrot 0 3 
2018-01-08 11:02:43python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_test -m H2 -red 2.1069 -it 5000 -bi 4000 -w1 1205 -w2 1257 -e HI NV SII -res 6093 -par para_files/090926Apara.csv -nrot 0 3 
2018-01-08 11:27:50python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_test -m H2 -red 2.1069 -it 1200 -bi 1000 -w1 1205 -w2 1257 -e HI NV SII -res 6093 -par para_files/090926Apara.csv -nrot 0 1 
2018-01-08 12:55:51python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -t GRB120815A_NV -red 2.358 -it 100 -bi 20 -w1 1205 -w2 1257 -e HI NV -res 6798 -par para_files/120815Apara.csv -nrot 0 1 
2018-01-08 12:57:11python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -t GRB120815A_NV -red 2.358 -it 100 -bi 20 -w1 1205 -w2 1257 -e HI NV MgII SII -res 6798 -par para_files/120815Apara.csv -nrot 0 1 
2018-01-08 12:58:45python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -t GRB120815A_NV -red 2.358 -it 300 -bi 200 -w1 1205 -w2 1257 -e HI NV MgII SII NiII -res 6798 -par para_files/120815Apara.csv -nrot 0 1 
2018-01-08 13:03:41python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -t GRB120815A_NV -red 2.3582 -it 3000 -bi 2000 -w1 1205 -w2 1257 -e HI NV MgII SII NiII SiI -res 6798 -par para_files/120815Apara.csv -nrot 0 1 
2018-01-09 09:48:35python molec_mcmc.py -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_NV -red 3.9292 -it 300 -bi 200 -w1 1205 -w2 1257 -e HI NV -res 9084 -par para_files/120909Apara.csv -nrot 0 1 
2018-01-09 09:51:02python molec_mcmc.py -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_NV -red 3.9292 -it 1000 -bi 800 -w1 1205 -w2 1257 -e HI NV SII MgII -res 9084 -par para_files/120909Apara.csv -nrot 0 1 
2018-01-09 10:05:07python molec_mcmc.py -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_NV -red 3.9292 -it 2000 -bi 1000 -w1 1205 -w2 1257 -e HI NV SII MgII CrIIb NiII -res 9084 -par para_files/120909Apara.csv -nrot 0 1 -ign 1253.5,1257.8 
2018-01-09 10:41:02python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_NV -red 3.9292 -it 6000 -bi 4000 -w1 1205 -w2 1253 -e HI NV SII MgII CrIIb -res 9084 -par para_files/120909Apara.csv -nrot 0 0 
2018-01-09 10:51:27python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_NV_test -red 3.9292 -it 60 -bi 40 -w1 1205 -w2 1253 -e HI NV -res 9084 -par para_files/120909Apara.csv -nrot 0 0 
2018-01-09 10:53:08python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_NV_test -red 3.9292 -it 750 -bi 500 -w1 1205 -w2 1253 -e HI NV -res 9084 -par para_files/120909Apara.csv -nrot 0 0 
2018-01-09 10:55:29python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_NV_test -red 3.9292 -it 10000 -bi 7500 -w1 1205 -w2 1253 -e HI NV MgII SII -res 9084 -par para_files/120909Apara.csv -nrot 0 0 
2018-01-09 11:04:50python molec_mcmc.py -m H2 -f spectra/GRB150403A_OB1UVB.txt -t GRB150403A_NV -red 2.0571 -it 100 -bi 75 -w1 1205 -w2 1253 -e HI NV -res 6692 -par para_files/150403Apara.csv -nrot 0 0 
2018-01-09 11:08:35python molec_mcmc.py -m H2 -f spectra/GRB150403A_OB1UVB.txt -t GRB150403A_NV -red 2.0571 -it 100 -bi 75 -w1 1205 -w2 1253 -e HI NV SII MgII -res 6692 -par para_files/150403Apara.csv -nrot 0 0 -ign 1243.0,1244.6 1239.01,1239.67 
2018-01-09 11:10:52python molec_mcmc.py -m H2 -f spectra/GRB150403A_OB1UVB.txt -t GRB150403A_NV -red 2.0571 -it 10000 -bi 7500 -w1 1205 -w2 1253 -e HI NV SII MgII -res 6692 -par para_files/150403Apara.csv -nrot 0 0 -ign 1243.0,1244.6 1239.01,1239.67 
2018-01-09 12:04:34python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_NV_test -red 3.9292 -it 100 -bi 75 -w1 1205 -w2 1253 -e HI NV MgII SII -res 9084 -par para_files/120909Apara.csv -nrot 0 0 
2018-01-09 12:07:34python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_NV_test -red 3.9292 -it 12000 -bi 10000 -w1 1205 -w2 1250 -e HI NV MgII SII CrIIb -res 9084 -par para_files/120909Apara.csv -nrot 0 0 
2018-01-09 12:21:56python molec_mcmc.py -m H2 -f spectra/GRB151021A_comUVB.txt -t GRB151021A_NV -red 2.3297 -it 100 -bi 75 -w1 1205 -w2 1250 -e HI NV -res 5995.84 -par para_files/151021Apara.csv -nrot 0 0 
2018-01-09 12:23:43python molec_mcmc.py -m H2 -f spectra/GRB151021A_comUVB.txt -t GRB151021A_NV -red 2.3297 -it 100 -bi 75 -w1 1205 -w2 1280 -e HI NV MgII SII -res 5995.84 -par para_files/151021Apara.csv -nrot 0 0 
2018-01-09 12:31:17python molec_mcmc.py -m H2 -f spectra/GRB151021A_comUVB.txt -t GRB151021A_NV -red 2.330 -it 100 -bi 75 -w1 1205 -w2 1280 -e HI NV MgII SII FeII SiIIa -res 5995.84 -par para_files/151021Apara.csv -nrot 0 0 
2018-01-09 12:35:59python molec_mcmc.py -m H2 -f spectra/GRB151021A_comUVB.txt -t GRB151021A_NV -red 2.330 -it 100 -bi 75 -w1 1205 -w2 1270 -e HI NV MgII SII FeII SiIIa SiII CrIIb -res 5995.84 -par para_files/151021Apara.csv -nrot 0 0 -ign 1248.64,1250.15 
2018-01-09 12:40:01python molec_mcmc.py -m H2 -f spectra/GRB151021A_comUVB.txt -t GRB151021A_NV -red 2.330 -it 1000 -bi 750 -w1 1205 -w2 1270 -e HI NV MgII SII FeII SiIIa SiII -res 5995.84 -par para_files/151021Apara.csv -nrot 0 0 -ign 1248.64,1250.15 
2018-01-09 12:57:16python molec_mcmc.py -m H2 -f spectra/GRB151021A_comUVB.txt -t GRB151021A_NV -red 2.330 -it 100 -bi 75 -w1 1205 -w2 1270 -e HI NV MgII SII FeII SiIIa SiII -res 5995.84 -par para_files/151021Apara.csv -nrot 0 0 -ign 1248.64,1250.15 1241.74,1242.34 1237.23,1238.37 
2018-01-09 13:00:27python molec_mcmc.py -m H2 -f spectra/GRB151021A_comUVB.txt -t GRB151021A_NV -red 2.330 -it 100 -bi 75 -w1 1205 -w2 1270 -e HI NV MgII SII FeII SiIIa SiII -res 5995.84 -par para_files/151021Apara.csv -nrot 0 0 -ign 1248.64,1250.15 1241.74,1242.58 1237.23,1238.50 
2018-01-09 13:04:11python molec_mcmc.py -m H2 -f spectra/GRB151021A_comUVB.txt -t GRB151021A_NV -red 2.330 -it 1000 -bi 750 -w1 1205 -w2 1270 -e HI NV MgII SII FeII SiIIa SiII -res 5995.84 -par para_files/151021Apara.csv -nrot 0 0 -ign 1248.64,1250.15 1241.74,1242.58 1237.23,1238.50 
2018-01-09 13:19:32python molec_mcmc.py -m H2 -f spectra/GRB151021A_comUVB.txt -t GRB151021A_NV -red 2.330 -it 10000 -bi 7500 -w1 1205 -w2 1270 -e HI NV MgII SII FeII SiIIa SiII -res 5995.84 -par para_files/151021Apara.csv -nrot 0 0 -ign 1248.64,1250.15 1241.74,1242.58 1237.23,1238.50 
2018-01-09 14:24:47python molec_mcmc.py -m H2 -f spectra/GRB160203A_comVIS.txt -t GRB160203A_NV -red 3.5187 -it 100 -bi 75 -w1 1205 -w2 1250 -e HI NV -res 13815.29 -par para_files/160203Apara.csv -nrot 0 0 
2018-01-09 14:26:31python molec_mcmc.py -m H2 -f spectra/GRB160203A_comVIS.txt -t GRB160203A_NV -red 3.5187 -it 100 -bi 75 -w1 1210 -w2 1270 -e HI NV FeII SiII SiIIa -res 13815.29 -par para_files/160203Apara.csv -nrot 0 0 
2018-01-10 10:14:21python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1UVB.txt -t GRB121024A_NV -red 2.3005 -it 100 -bi 75 -w1 1205 -w2 1250 -e HI NV -res 7189 -par para_files/121024Apara.csv -nrot 0 0 
2018-01-10 10:16:14python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1UVB.txt -t GRB121024A_NV -red 2.3005 -rl -it 100 -bi 75 -w1 1205 -w2 1260 -e HI NV MgII -res 7189 -par para_files/121024Apara.csv -nrot 0 0 
2018-01-10 10:17:41python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1UVB.txt -t GRB121024A_NV -red 2.30237 -rl 2.298197 2.29895 2.30176 2.30275 -it 100 -bi 75 -w1 1205 -w2 1270 -e HI NV MgII -res 7189 -par para_files/121024Apara.csv -nrot 0 0 
2018-01-10 10:23:10python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1UVB.txt -t GRB121024A_NV -red 2.30237 -rl 2.298197 2.29895 2.30176 2.30275 -it 200 -bi 75 -w1 1205 -w2 1265.7 -e HI NV MgII SII SiII FeII -res 7189 -par para_files/121024Apara.csv -nrot 0 0 
2018-01-10 10:49:45python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1UVB.txt -t GRB121024A_NV -red 2.30237 -rl 2.298197 2.29895 2.30176 2.30275 -it 200 -bi 75 -w1 1205 -w2 1265.7 -e HI NV MgII SII SiII FeII NiII -res 7189 -par para_files/121024Apara.csv -nrot 0 0 -ign 1254.70,1257.28 1261.51,1266.00 
2018-01-10 11:25:09python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1UVB.txt -t GRB121024A_NV -red 2.30237 -rl 2.298197 2.29895 2.30176 2.30275 -it 10 -bi 7 -w1 1205 -w2 1265.7 -e HI NV MgII SII SiII FeII NiII -res 7189 -par para_files/121024Apara.csv -nrot 0 0 -ign 1254.70,1257.28 1261.4,1266.00 1247.28,1248.64 
2018-01-10 11:27:37python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1UVB.txt -t GRB121024A_NV -red 2.30237 -rl 2.298197 2.29895 2.30176 2.30275 -it 10 -bi 7 -w1 1205 -w2 1265.7 -e HI NV MgII SII SiII FeII NiII -res 7189 -par para_files/121024Apara.csv -nrot 0 0 -ign 1254.70,1257.28 1261.4,1266.00 1247.28,1248.64 
2018-01-10 11:29:01python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1UVB.txt -t GRB121024A_NV -red 2.30237 -rl 2.298197 2.29895 2.30176 2.30275 -it 10 -bi 7 -w1 1205 -w2 1265.7 -e HI NV MgII SII SiII FeII NiII -res 7189 -par para_files/121024Apara.csv -nrot 0 0 -ign 1254.70,1257.28 1261.4,1266.00 1247.28,1248.64 
2018-01-10 11:29:34python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1UVB.txt -t GRB121024A_NV -red 2.30237 -rl 2.298197 2.29895 2.30176 2.30275 -it 10 -bi 7 -w1 1205 -w2 1265.7 -e HI NV MgII SII SiII FeII NiII -res 7189 -par para_files/121024Apara.csv -nrot 0 0 -ign 1254.70,1257.28 1261.4,1266.00 1247.28,1248.5 
2018-01-10 11:32:11python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1UVB.txt -t GRB121024A_NV -red 2.30237 -rl 2.298197 2.29895 2.30176 2.30275 -it 1000 -bi 700 -w1 1205 -w2 1265.7 -e HI NV MgII SII SiII FeII NiII -res 7189. -par para_files/121024Apara.csv -nrot 0 0 -ign 1254.70,1257.28 1261.4,1266.00 1247.28,1248.5 
2018-01-10 16:35:36python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1UVB.txt -t GRB121024A_NV -red 2.30237 -rl 2.298197 2.29895 2.30176 2.30275 -it 10000 -bi 7000 -w1 1205 -w2 1265.7 -e HI NV MgII SII SiII FeII NiII -res 7189. -par para_files/121024Apara.csv -nrot 0 0 -ign 1254.70,1257.28 1261.4,1266.00 1247.28,1248.5 
2018-01-11 12:33:32python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV -red 4.9905455323 -rl 4.99163935589 -it 100 -bi 70 -w1 1205 -w2 1260 -e HI NV MgII -res 11313. -par para_files/111108A.para.csv -nrot 0 0 
2018-01-11 12:33:49python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV -red 4.9905455323 -rl 4.99163935589 -it 100 -bi 70 -w1 1205 -w2 1260 -e HI NV MgII -res 11313. -par para_files/111108Apara.csv -nrot 0 0 
2018-01-11 12:35:47python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV -red 4.9905455323 -rl 4.99163935589 -it 100 -bi 70 -w1 1205 -w2 1280 -e HI NV MgII SII -res 11313. -par para_files/111108Apara.csv -nrot 0 0 
2018-01-11 12:38:53python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV -red 4.9905455323 -rl 4.99163935589 -it 100 -bi 70 -w1 1205 -w2 1261.8 -e HI NV MgII SII FeII -res 11313. -par para_files/111108Apara.csv -nrot 0 0 
2018-01-11 12:42:30python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV -red 4.9905455323 -rl 4.99163935589 -it 1000 -bi 750 -w1 1205 -w2 1261.8 -e HI NV MgII SII FeII -res 11313. -par para_files/111108Apara.csv -nrot 0 0 -ign 1248.20,1251.87 
2018-01-11 14:14:54python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV -red 4.9905455323 -rl 4.99163935589 -it 2000 -bi 1500 -w1 1200 -w2 1261.8 -e HI NV MgII SII FeII -res 11313. -par para_files/111108Apara.csv -nrot 0 0 -ign 1248.20,1251.87 
2018-01-11 15:08:13python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV_t -red 4.9905455323 -rl 4.99163935589 -it 20 -bi 15 -w1 1200 -w2 1261.8 -e HI NV MgII SII FeII -res 11313. -par para_files/111108Apara.csv -nrot 0 0 -ign 1248.20,1251.87 
2018-01-11 15:11:33python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV_t -red 4.9905455323 -rl 4.99163935589 -it 20 -bi 15 -w1 1200 -w2 1261.8 -e HI NV MgII SII FeII -res 11313. -par para_files/111108Apara.csv -nrot 0 0 -ign 1248.20,1251.87 
2018-01-11 15:14:44python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV_t -red 4.9905455323 -rl 4.99163935589 -it 20 -bi 15 -w1 1200 -w2 1261.8 -e HI NV MgII SII FeII -res 11313. -par para_files/111108Apara.csv -nrot 0 0 -ign 1248.20,1251.87 
2018-01-11 15:16:30python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV_t -red 4.9905455323 -rl 4.99163935589 -it 4000 -bi 3000 -w1 1200 -w2 1261.8 -e HI NV MgII SII FeII -res 11313. -par para_files/111108Apara.csv -nrot 0 0 -ign 1248.20,1251.87 
2018-01-12 18:42:52python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV_t -red 4.9905455323 -rl 4.99163935589 -it 12000 -bi 10000 -w1 1190 -w2 1261.8 -e HI NV MgII SII FeII CrIIb CrIIa -res 11313. -par para_files/111108Apara.csv -nrot 0 0 -ign 1248.20,1251.87 
2018-01-15 09:38:03python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV_t -red 4.9905455323 -rl 4.99163935589 -it 1200 -bi 1000 -w1 1190 -w2 1261.8 -e HI NV MgII SII FeII CrIIb CrIIa -res 11313. -par para_files/111108Apara.csv -nrot 0 0 -ign 1248.20,1251.87 
2018-01-15 10:08:56python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -t GRB120815A_NV -red 2.3582 -it 3000 -bi 2000 -w1 1205 -w2 1257 -e HI NV MgII SII NiII SiI CrIIb -res 6798 -par para_files/120815Apara.csv -nrot 0 0 -ign 1255.6,1258.1 1244.1,1246.2 
2018-01-15 11:37:29python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_NV_t -red 4.9905455323 -rl 4.99163935589 -it 15000 -bi 10000 -w1 1190 -w2 1261.8 -e HI NV MgII SII FeII CrIIb CrIIa -res 11313. -par para_files/111108Apara.csv -nrot 0 0 -ign 1248.20,1251.87 
2018-01-15 13:24:23python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -t GRB120815A_NV -rl 2.3563 -red 2.3583 -it 300 -bi 200 -w1 1205 -w2 1257 -e HI NV MgII SII NiII SiI CrIIb -res 6798 -par para_files/120815Apara.csv -nrot 0 0 -ign 1255.6,1258.1 1244.1,1246.2 
2018-01-15 14:26:24python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -t GRB120815A_NV -rl 2.3563 -red 2.3583 -it 6000 -bi 4000 -w1 1205 -w2 1257 -e HI NV MgII SII NiII SiI CrIIb -res 6798 -par para_files/120815Apara.csv -nrot 0 0 -ign 1255.6,1258.1 1244.1,1246.2 
2018-01-17 12:19:27python molec_mcmc.py -m H2 -f spectra/GRB120327A_OB1UVB.txt -t GRB120327A_NV -red 2.8140 -rl 2.8146 2.8151 -it 150 -bi 100 -w1 1190 -w2 1261.8 -e HI NV MgII SII FeII CrIIb CrIIa -res 9000.0 -par para_files/120327Apara.csv -nrot 0 0 
2018-01-17 12:45:56python molec_mcmc.py -m H2 -f spectra/GRB120327A_OB1UVB.txt -t GRB120327A_NV -red 2.8140 -rl 2.8146 2.8151 -it 150 -bi 100 -w1 1203 -w2 1261.8 -e HI NV MgII SII FeII SiII CrIIb CrIIa -res 9000.0 -par para_files/120327Apara.csv -nrot 0 0 
2018-01-17 13:08:31python molec_mcmc.py -m H2 -f spectra/GRB120327A_OB1UVB.txt -t GRB120327A_NV -red 2.8140 -rl 2.8146 2.8151 -it 15000 -bi 10000 -w1 1203 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 9000.0 -par para_files/120327Apara.csv -nrot 0 0 
2018-01-18 08:33:42python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_NV -red 3.75794 -rl 3.75904 -it 15 -bi 10 -w1 1203 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 13206 -par para_files/130408Apara.csv -nrot 0 0 
2018-01-18 08:36:17python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_NV -red 3.75794 -rl 3.75904 -it 15 -bi 10 -w1 1203 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 13206 -par para_files/130408Apara.csv -nrot 0 0 -ign 1244.86,1245.91 
2018-01-18 08:37:57python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_NV -red 3.75794 -rl 3.75904 -it 150 -bi 100 -w1 1190 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 13206 -par para_files/130408Apara.csv -nrot 0 0 -ign 1244.86,1245.91 
2018-01-18 08:43:56python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_NV -red 3.75794 -rl 3.75904 -it 1500 -bi 1000 -w1 1205 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 13206 -par para_files/130408Apara.csv -nrot 0 0 -ign 1244.86,1245.91 
2018-01-18 10:13:29python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_NV -red 3.75794 -rl 3.75904 -it 1500 -bi 1000 -w1 1205 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 13206 -par para_files/130408Apara.csv -nrot 0 0 -ign 1244.86,1245.91 
2018-01-18 10:59:36python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_NV -red 3.75794 -rl 3.75904 -it 15 -bi 10 -w1 1205 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 13206 -par para_files/130408Apara.csv -nrot 0 0 -ign 1244.86,1245.91 1237.6,1238.27 
2018-01-18 11:01:35python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_NV -red 3.75794 -rl 3.75904 -it 15 -bi 10 -w1 1205 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 13206 -par para_files/130408Apara.csv -nrot 0 0 -ign 1244.86,1245.91 1237.93,1238.56 
2018-01-18 11:03:05python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_NV -red 3.75794 -rl 3.75904 -it 15 -bi 10 -w1 1205 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 13206 -par para_files/130408Apara.csv -nrot 0 0 -ign 1244.86,1245.91 1237.93,1238.45 
2018-01-18 11:04:33python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_NV -red 3.75794 -rl 3.75904 -it 15000 -bi 10000 -w1 1205 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 13200 -par para_files/130408Apara.csv -nrot 0 0 -ign 1244.86,1245.91 1237.93,1238.45 
2018-01-18 18:30:07python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_NV_test -red 3.75794 -rl 3.75904 -it 15000 -bi 10000 -w1 1205 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 13200 -par para_files/130408Apara.csv -nrot 0 0 -ign 1244.86,1245.91 1237.93,1238.45 
2018-01-18 19:15:27python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_ele -red 3.75794 -rl 3.75904 -it 15 -bi 10 -w1 1300 -w2 1580 -e HI FeII SiII -res 13200 -par para_files/130408Apara.csv -nrot 0 0 
2018-01-18 19:19:32python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_ele -red 3.75794 -rl 3.75904 -it 150 -bi 100 -w1 1300 -w2 1580 -e HI FeII SiII SiIIa CIV PII NiIIa NiII OI OIa OIb CII CIIa SiIV CI -res 13200 -par para_files/130408Apara.csv -nrot 0 0 
2018-01-19 08:29:49python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_NV_test -red 3.75794 -rl 3.75904 -it 15000 -bi 10000 -w1 1205 -w2 1261.8 -e HI NV MgII SII FeII SiII -res 13200 -par para_files/130408Apara.csv -nrot 0 0 -ign 1244.86,1245.91 1237.93,1238.45 
2018-01-19 08:31:01python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_ele -red 3.75794 -rl 3.75904 -it 150 -bi 100 -w1 2000 -w2 2120 -e HI ZnII CrII MgII FeII -res 13200 -par para_files/130408Apara.csv -nrot 0 0 
2018-01-19 08:41:28python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_ele -red 3.75794 -rl 3.75904 -it 150 -bi 100 -w1 2015 -w2 2070 -e HI ZnII CrII MgII FeII NiIIb -res 13200 -par para_files/130408Apara.csv -nrot 0 0 
2018-01-19 08:56:48python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_ele -red 3.75794 -rl 3.75904 -it 150 -bi 100 -w1 2020 -w2 2069 -e HI ZnII BIII CrII MgI NiIIb -res 13200 -par para_files/130408Apara.csv -nrot 0 0 
2018-01-19 09:03:44python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_ele -red 3.75794 -rl 3.75904 -it 150 -bi 100 -w1 2020 -w2 2063.5 -e HI ZnII BIII CrII MgI NiIIb -res 13200 -par para_files/130408Apara.csv -nrot 0 0 -ign 2027.55,2028.18 
2018-01-19 09:09:32python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_ele -red 3.75794 -rl 3.75904 -it 150 -bi 100 -w1 2020 -w2 2057.08 -e HI ZnII BIII CrII MgI NiIIb -res 13200 -par para_files/130408Apara.csv -nrot 0 0 -ign 2027.55,2028.18 2041.3,2053.40 
2018-01-19 09:14:23python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_ele -red 3.75794 -rl 3.75904 -it 1500 -bi 1000 -w1 2023.98 -w2 2057.08 -e HI ZnII BIII CrII MgI NiIIb -res 13200 -par para_files/130408Apara.csv -nrot 0 0 -ign 2027.55,2028.18 2041.3,2053.40 
2018-01-19 09:48:03python molec_mcmc.py -m H2 -f spectra/GRB130408A_OB1VIS.txt -t GRB130408A_ele -red 3.75794 -rl 3.75904 -it 15000 -bi 10000 -w1 2023.98 -w2 2058.0 -e HI ZnII BIII CrII MgI NiIIb -res 13200 -par para_files/130408Apara.csv -nrot 0 0 -ign 2027.55,2028.18 2041.3,2053.40 
2018-01-19 10:51:41python molec_mcmc.py -m H2 -f spectra/GRB120327A_OB1VIS.txt -t GRB120327A_ele -red 2.8140 -rl 2.8146 2.8151 -it 15 -bi 10 -w1 2023.98 -w2 2058.0 -e HI ZnII BIII CrII MgI NiIIb -res 15450 -par para_files/130408Apara.csv -nrot 0 0 -ign 2027.55,2028.18 2041.3,2053.40 
2018-01-19 10:55:33python molec_mcmc.py -m H2 -f spectra/GRB120327A_OB1VIS.txt -t GRB120327A_ele -red 2.8140 -rl 2.8146 2.8151 -it 150 -bi 100 -w1 2023.98 -w2 2058.0 -e HI ZnII BIII CrII MgI NiIIb -res 15450 -nrot 0 0 
2018-01-19 11:19:46python molec_mcmc.py -m H2 -f spectra/GRB120327A_OB1VIS.txt -t GRB120327A_ele -red 2.8140 -rl 2.8146 2.8151 -it 150 -bi 100 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI NiIIb -res 15450 -nrot 0 0 
2018-01-19 11:21:49python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1VIS.txt -t GRB111008A_ele -red 4.9905455323 -rl 4.99163935589 -res 11310 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI NiIIb -nrot 0 0 -it 150 -bi 100 
2018-01-19 11:23:36python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1NIR.txt -t GRB111008A_ele -red 4.9905 -rl 4.9916 -res 8080 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI NiIIb -nrot 0 0 -it 150 -bi 100 
2018-01-19 11:24:23python molec_mcmc.py -m H2 -f spectra/GRB111008A_OB1NIR.txt -t GRB111008A_ele -red 4.9905 -rl 4.9916 -res 8080 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI NiIIb -nrot 0 0 -it 150 -bi 100 
2018-01-19 11:34:16python molec_mcmc.py -m H2 -f spectra/GRB120327A_OB1VIS.txt -t GRB120327A_ele -red 2.8140 -rl 2.8146 2.8151 -it 1500 -bi 1000 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI NiIIb -res 15450 -nrot 0 0 
2018-01-19 13:01:19python molec_mcmc.py -m H2 -f spectra/GRB141109A_OB1VIS.txt -t GRB141109A_ele -red 2.9944 -rl 2.9935 2.9907 -it 15 -bi 10 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI NiIIb -res 12400 -nrot 0 0 
2018-01-19 13:08:33python molec_mcmc.py -m H2 -f spectra/GRB141109A_OB1VIS.txt -t GRB141109A_ele -red 2.9944 -rl 2.9935 2.9907 -it 30 -bi 20 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI -res 12400 -nrot 0 0 -ign 2051.62,2059.13 
2018-01-19 13:52:41python molec_mcmc.py -m H2 -f spectra/GRB141109A_OB1VIS.txt -t GRB141109A_ele -red 2.9944 -rl 2.9935 -it 300 -bi 200 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI -res 12400 -nrot 0 0 -ign 2051.62,2059.13 
2018-01-19 13:53:34python molec_mcmc.py -m H2 -f spectra/GRB120327A_OB1VIS.txt -t GRB120327A_ele -red 2.8140 -rl 2.8146 2.8151 -it 15000 -bi 10000 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI NiIIb -res 15450 -nrot 0 0 
2018-01-19 14:13:23python molec_mcmc.py -m H2 -f spectra/GRB141109A_OB1VIS.txt -t GRB141109A_ele -red 2.9944 -rl 2.9935 -it 300 -bi 200 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI -res 12400 -nrot 0 0 -ign 2051.62,2061.26 
2018-01-19 14:16:08python molec_mcmc.py -m H2 -f spectra/GRB141109A_OB1VIS.txt -t GRB141109A_ele2 -red 2.9944 -rl 2.9935 2.9907 -it 400 -bi 200 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI -res 12400 -nrot 0 0 -ign 2051.62,2059.13 
2018-01-19 14:47:43python molec_mcmc.py -m H2 -f spectra/GRB141109A_OB1VIS.txt -t GRB141109A_ele2 -red 2.9944 -rl 2.9935 2.9907 -it 40 -bi 20 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI -res 12400 -nrot 0 0 -ign 2027.8,2059.13 2061.38,2061.76 
2018-01-19 14:52:07python molec_mcmc.py -m H2 -f spectra/GRB141109A_OB1VIS.txt -t GRB141109A_ele2 -red 2.9944 -rl 2.9935 2.9907 -it 15000 -bi 10000 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI -res 12400 -nrot 0 0 -ign 2027.8,2059.13 2061.38,2061.76 
2018-01-19 15:25:37python molec_mcmc.py -m H2 -f spectra/GRB090926_OB1VIS.txt -t GRB090926A_ele -red 2.1068 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI NiIIb -res 10500 -nrot 0 0 
2018-01-19 15:28:06python molec_mcmc.py -m H2 -f spectra/GRB090926_OB1VIS.txt -t GRB090926A_ele -red 2.1068 -it 12000 -bi 8000 -w1 2022 -w2 2069 -e HI ZnII MgI CrII BIII -res 10500 -nrot 0 0 
2018-01-19 22:45:22python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_ele -red 3.9292 -res 9100 -w1 2022 -w2 2069 -e HI ZnII MgI CrII BIII -nrot 0 0 -it 12 -bi 8 
2018-01-19 22:46:02python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_ele -red 3.9292 -res 9100 -w1 2022 -w2 2069 -e HI ZnII MgI CrII BIII -nrot 0 0 -it 12 -bi 8 
2018-01-19 22:48:40python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_ele -red 3.9292 -res 9100 -w1 2000 -w2 2028 -e HI ZnII MgI CrII BIII -nrot 0 0 -it 12 -bi 8 
2018-01-19 22:49:59python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_ele -red 3.9292 -res 9100 -w1 2022 -w2 2028 -e HI ZnII MgI CrII -nrot 0 0 -it 120 -bi 80 
2018-01-19 22:51:52python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_ele -red 3.9292 -res 9100 -w1 2022 -w2 2028 -e HI ZnII MgI CrII -nrot 0 0 -it 1200 -bi 800 
2018-01-19 22:58:31python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_ele -red 3.9292 -res 9100 -w1 1500 -w2 2028 -e HI ZnII MgI CrII -nrot 0 0 -it 12 -bi 8 
2018-01-19 23:03:20python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_ele -red 3.9292 -res 9100 -w1 1600 -w2 1866.4 -e AlIII SiI NiII MgI NiIIa SiII SiIIa AlII FeII FeIIa -nrot 0 0 -it 12 -bi 8 
2018-01-19 23:28:19python molec_mcmc.py -m H2 -f spectra/GRB120909A_OB1VIS.txt -t GRB120909A_ele -red 3.9292 -res 9100 -w1 1300 -w2 1866.4 -e AlIII SiI NiII MgI NiIIa SiII SiIIa AlII FeII FeIIa -nrot 0 0 -it 12 -bi 8 
2018-01-20 10:37:26python molec_mcmc.py -m H2 -f spectra/GRB151021A_comVIS.txt -t GRB151021A_ele -red 2.3300 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI NiIIb -res 10300 -nrot 0 0 
2018-01-20 10:38:41python molec_mcmc.py -m H2 -f spectra/GRB151021A_comVIS.txt -t GRB151021A_ele -red 2.3300 -it 15 -bi 10 -w1 1750 -w2 2200 -e HI ZnII BIII CrII MgI NiIIb -res 10300 -nrot 0 0 
2018-01-20 10:41:07python molec_mcmc.py -m H2 -f spectra/GRB151021A_comVIS.txt -t GRB151021A_ele -red 2.3300 -it 15 -bi 10 -w1 2010 -w2 2058 -e HI ZnII BIII CrII MgI NiIIb -res 10300 -nrot 0 0 
2018-01-20 10:41:56python molec_mcmc.py -m H2 -f spectra/GRB151021A_comVIS.txt -t GRB151021A_ele -red 2.3300 -it 15 -bi 10 -w1 2020 -w2 2058 -e HI ZnII BIII CrII MgI NiIIb -res 10300 -nrot 0 0 
2018-01-20 10:42:53python molec_mcmc.py -m H2 -f spectra/GRB151021A_comVIS.txt -t GRB151021A_ele -red 2.3300 -it 15000 -bi 10000 -w1 2020 -w2 2058 -e HI ZnII BIII CrII MgI NiIIb -res 10300 -nrot 0 0 
2018-01-20 12:01:05python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele -red 2.7106 -rl 2.7097 2.7083 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI NiIIb -res 11300 -nrot 0 0 
2018-01-20 12:04:03python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele -red 2.7106 -rl 2.7097 2.7083 -it 15 -bi 10 -w1 1600 -w2 2200 -e HI ZnII BIII CrII MgI NiIIb -res 11300 -nrot 0 0 
2018-01-20 12:13:20python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele -red 2.7106 -rl 2.7097 2.7083 -it 15 -bi 10 -w1 1600 -w2 2044 -e HI FeII SiII AlII AlIII NiII ZnII CrII MgI -res 11300 -nrot 0 0 -ign 1687,1700 1849,1873 
2018-01-20 12:26:19python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele -red 2.7106 -rl 2.7097 2.7083 -it 6 -bi 4 -w1 1600 -w2 2044 -e HI FeII SiII AlII AlIII NiII ZnII CrII MgI -res 11300 -nrot 0 0 -ign 1687,1700 1849,1873 
2018-01-20 12:29:47python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele -red 2.7106 -rl 2.7097 2.7083 -it 15 -bi 10 -w1 1600 -w2 2044 -e HI FeII SiII AlII AlIII NiII ZnII CrII MgI -res 11300 -nrot 0 0 -ign 1687,1700 1849,1873 
2018-01-20 12:38:36python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele -red 2.7106 -rl 2.7097 2.7083 -it 15 -bi 10 -w1 1500 -w2 1820 -e HI FeII SiII AlII AlIII NiII ZnII CrII MgI -res 11300 -nrot 0 0 -ign 1687,1700 
2018-01-20 12:45:14python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele -red 2.7106 -rl 2.7097 2.7083 -it 150 -bi 100 -w1 1600 -w2 1820 -e HI FeII SiII AlII AlIII NiII ZnII CrII MgI -res 11300 -nrot 0 0 -ign 1687,1700 
2018-01-20 12:51:40python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele2 -red 2.7106 -rl 2.7097 2.7083 -it 1500 -bi 1000 -w1 2020 -w2 2058 -e HI ZnII CrII MgI -res 11300 -nrot 0 0 
2018-01-20 13:16:59python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele2 -red 2.7106 -rl 2.7097 2.7083 -it 1500 -bi 1000 -w1 2020 -w2 2046 -e HI ZnII CrII MgI -res 11300 -nrot 0 0 
2018-01-20 13:24:25python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele3 -red 2.7106 -rl 2.7097 2.7083 -it 15 -bi 10 -w1 1200 -w2 1620 -e HI FeII -res 11300 -nrot 0 0 
2018-01-20 13:27:59python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele3 -red 2.7106 -rl 2.7097 2.7083 -it 15 -bi 10 -w1 2200 -w2 2620 -e HI FeII -res 11300 -nrot 0 0 
2018-01-20 13:36:28python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele3 -red 2.7106 -rl 2.7097 2.7083 -it 15 -bi 10 -w1 2236 -w2 2620 -e HI FeII FeIIa MnII NiIIb -res 11300 -nrot 0 0 -ign 2503.6,2573.70 
2018-01-20 13:41:56python molec_mcmc.py -m H2 -f spectra/GRB161023A_OB1VIS.txt -t GRB161023A_ele3 -red 2.7106 -rl 2.7097 2.7083 -it 1500 -bi 1000 -w1 2236 -w2 2620 -e HI FeII FeIIa FeIIb MnII NiIIb -res 11300 -nrot 0 0 -ign 2503.6,2573.70 
2018-01-20 15:31:44python molec_mcmc.py -m H2 -f spectra/GRB151027B_OB1VIS.txt -t GRB151027B_ele -red 4.0650 -rl 4.0635 -it 15000 -bi 10000 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI NiIIb -res 9300 -nrot 0 0 
2018-01-20 15:33:20python molec_mcmc.py -m H2 -f spectra/GRB151027B_OB1NIR.txt -t GRB151027B_ele -red 4.0650 -rl 4.0635 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI NiIIb -res 6600 -nrot 0 0 
2018-01-20 15:43:40python molec_mcmc.py -m H2 -f spectra/GRB090809_OB1VIS.txt -t GRB090809_ele -red 2.7373 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI -res 9600 -nrot 0 0 
2018-01-20 15:51:14python molec_mcmc.py -m H2 -f spectra/GRB090809_OB1VIS.txt -t GRB090809_ele -red 2.7373 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI -res 9600 -nrot 0 0 -ign 2030.8,2052.2 
2018-01-20 15:52:48python molec_mcmc.py -m H2 -f spectra/GRB090809_OB1VIS.txt -t GRB090809_ele -red 2.7373 -it 150 -bi 100 -w1 2020 -w2 2070 -e HI ZnII BIII CrII MgI -res 9600 -nrot 0 0 -ign 2030.8,2052.2 
2018-01-20 15:54:47python molec_mcmc.py -m H2 -f spectra/GRB090809_OB1VIS.txt -t GRB090809_ele -red 2.7373 -it 150 -bi 100 -w1 2010 -w2 2069 -e HI ZnII BIII CrII MgI -res 9600 -nrot 0 0 -ign 2030.8,2052.2 
2018-01-20 15:56:34python molec_mcmc.py -m H2 -f spectra/GRB090809_OB1VIS.txt -t GRB090809_ele -red 2.7373 -it 15000 -bi 10000 -w1 2010 -w2 2069 -e HI ZnII BIII CrII MgI -res 9600 -nrot 0 0 -ign 2030.8,2052.2 
2018-01-20 17:07:11python molec_mcmc.py -m H2 -f spectra/GRB141028A_OB1VIS.txt -t GRB141028A_ele -red 2.3333 -rl 2.3324 -it 150 -bi 100 -w1 2024 -w2 2058 -e HI ZnII BIII CrII MgI NiIIb -res 9700 -nrot 0 0 
2018-01-20 17:17:26python molec_mcmc.py -m H2 -f spectra/GRB141028A_OB1VIS.txt -t GRB141028A_ele -red 2.3333 -rl 2.3324 -it 150 -bi 100 -w1 2024 -w2 2080 -e HI ZnII BIII CrII MgI NiIIb -res 9700 -nrot 0 0 
2018-01-20 17:25:06python molec_mcmc.py -m H2 -f spectra/GRB141028A_OB1VIS.txt -t GRB141028A_ele -red 2.3333 -rl 2.3324 -it 15000 -bi 10000 -w1 2024 -w2 2058 -e HI ZnII BIII CrII MgI NiIIb -res 9700 -nrot 0 0 
2018-01-20 21:29:51python molec_mcmc.py -m H2 -f spectra/GRB120815A_OB1VIS.txt -t GRB120815A_ele -red 2.3582 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI -res 11800 -nrot 0 0 
2018-01-20 21:33:39python molec_mcmc.py -m H2 -f spectra/GRB120815A_OB1VIS.txt -t GRB120815A_ele -red 2.3582 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI -res 11800 -nrot 0 0 
2018-01-20 21:37:41python molec_mcmc.py -m H2 -f spectra/GRB120815A_OB1VIS.txt -t GRB120815A_ele -red 2.3582 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI -res 11800 -nrot 0 0 
2018-01-20 21:39:10python molec_mcmc.py -m H2 -f spectra/GRB120815A_OB1VIS.txt -t GRB120815A_ele -red 2.3582 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI -res 11800 -nrot 0 0 
2018-01-20 21:40:50python molec_mcmc.py -m H2 -f spectra/GRB120815A_OB1VIS.txt -t GRB120815A_ele -red 2.3582 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI -res 11800 -nrot 0 0 -ign 2044.5,2054.6 
2018-01-20 21:44:55python molec_mcmc.py -m H2 -f spectra/GRB120815A_OB1VIS.txt -t GRB120815A_ele -red 2.3582 -it 150 -bi 100 -w1 2022 -w2 2068 -e HI ZnII BIII CrII MgI -res 11800 -nrot 0 0 -ign 2044.5,2054.6 
2018-01-20 21:47:15python molec_mcmc.py -m H2 -f spectra/GRB120815A_OB1VIS.txt -t GRB120815A_ele -red 2.3582 -it 150 -bi 100 -w1 2010 -w2 2070 -e HI ZnII BIII CrII MgI -res 11800 -nrot 0 0 -ign 2044.5,2060.6 
2018-01-20 21:49:21python molec_mcmc.py -m H2 -f spectra/GRB120815A_OB1VIS.txt -t GRB120815A_ele -red 2.3582 -it 150 -bi 100 -w1 2000 -w2 2068.6 -e HI ZnII BIII CrII MgI -res 11800 -nrot 0 0 -ign 2044.5,2060.6 
2018-01-20 21:51:15python molec_mcmc.py -m H2 -f spectra/GRB120815A_OB1VIS.txt -t GRB120815A_ele -red 2.3582 -it 150 -bi 100 -w1 1980 -w2 2068.6 -e HI ZnII BIII CrII MgI -res 11800 -nrot 0 0 -ign 2044.5,2060.6 
2018-01-20 21:53:14python molec_mcmc.py -m H2 -f spectra/GRB120815A_OB1VIS.txt -t GRB120815A_ele -red 2.3582 -it 150 -bi 100 -w1 2020 -w2 2068.6 -e HI ZnII BIII CrII MgI -res 11800 -nrot 0 0 -ign 2044.5,2060.6 
2018-01-20 21:55:57python molec_mcmc.py -m H2 -f spectra/GRB120815A_OB1VIS.txt -t GRB120815A_ele -red 2.3582 -it 15000 -bi 10000 -w1 2020 -w2 2068.6 -e HI ZnII BIII CrII MgI -res 11800 -nrot 0 0 -ign 2044.5,2060.6 
2018-01-21 08:01:35python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1VIS.txt -t GRB121024A_ele -red 2.30237248948 -rl 2.29819645308 2.29895315726 2.30176427617 2.30276518123 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI -res 13000 -nrot 0 0 
2018-01-21 08:03:51python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1VIS.txt -t GRB121024A_ele -red 2.30237248948 -rl 2.29819645308 2.29895315726 2.30176427617 2.30276518123 -it 100 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI NiIIb -res 13000 -nrot 0 0 
2018-01-21 08:10:39python molec_mcmc.py -m H2 -f spectra/GRB121024A_OB1VIS.txt -t GRB121024A_ele -red 2.30237248948 -rl 2.29819645308 2.29895315726 2.30176427617 2.30276518123 -it 20000 -bi 15000 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI NiIIb -res 13000 -nrot 0 0 
2018-01-22 12:18:39python molec_mcmc.py -m H2 -f spectra/GRB160203A_comVIS.txt -t GRB160203A_ele -red 3.5188 -rl 3.5177 -it 15 -bi 10 -w1 2022 -w2 2069 -e HI ZnII BIII CrII MgI NiIIb -res 13800 -nrot 0 0 
2018-01-22 12:20:57python molec_mcmc.py -m H2 -f spectra/GRB160203A_comVIS.txt -t GRB160203A_ele -red 3.5188 -rl 3.5177 -it 15 -bi 10 -w1 2022 -w2 2057 -e HI ZnII BIII CrII MgI NiIIb -res 13800 -nrot 0 0 
2018-01-22 12:22:43python molec_mcmc.py -m H2 -f spectra/GRB160203A_comVIS.txt -t GRB160203A_ele -red 3.5188 -rl 3.5177 -it 15 -bi 10 -w1 2024 -w2 2057 -e HI ZnII BIII CrII MgI NiIIb -res 13800 -nrot 0 0 
2018-01-22 12:25:37python molec_mcmc.py -m H2 -f spectra/GRB160203A_comVIS.txt -t GRB160203A_ele -red 3.5188 -rl 3.5177 -it 150 -bi 100 -w1 2024 -w2 2057 -e HI ZnII BIII CrII MgI NiIIb -res 13800 -nrot 0 0 
