2017-11-13 17:13:13python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1120 -nrot 0 3 -par para_files/151021Apara.csv -it 500 -bi 250 -e HI FeII OI SiIV NiII SiII SII NI FeIIa FeIIb SiIIa OIa OIb 
2017-11-13 18:27:12python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1120 -nrot 0 3 -par para_files/151021Apara.csv -it 500 -bi 250 -e HI FeII OI SiIV NiII SiII SII NI FeIIa FeIIb SiIIa OIa OIb 
2017-11-14 19:33:16python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 910 -w2 1320 -nrot 0 3 -par para_files/151021Apara.csv -it 500 -bi 250 -e HI FeII OI SiIV NiII SiII SII NI FeIIa FeIIb SiIIa OIa OIb 
2017-11-14 19:34:52python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 910 -w2 1320 -nrot 0 3 -par para_files/151021Apara.csv -it 500 -bi 250 -e HI FeII OI SiIV NiII SiII 
2017-11-14 20:09:04python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 1000 -bi 750 -e HI FeII OI SiIV NiII SiII SII NV NI 
2017-11-14 21:30:12python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 100 -bi 20 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI NII OIa OIb OVI -ign 1163.8,1187.83 
2017-11-14 21:47:33python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI NII OIa OIb OVI -ign 1163.8,1187.83 
2017-11-14 21:52:54python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 8000 -bi 6000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI NII OIa OIb OVI -ign 1163.8,1187.83 
2017-11-14 21:53:36python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_test -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 1000 -bi 600 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI NII OIa OIb OVI -ign 1163.8,1187.83 
2017-11-15 00:17:02python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 8000 -bi 6000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI NII OIa OIb OVI 
2017-11-15 00:18:41python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 8000 -bi 6000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI 
2017-11-15 07:52:45python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI 
2017-11-15 08:38:34python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:21:23python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:23:00python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:24:20python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:25:03python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:25:15python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:27:27python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:28:19python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:33:17python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 10:27:16python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 10:34:07python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 10:42:50python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-11-15 10:43:41python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-11-15 10:55:21python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_20 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-11-15 11:03:07python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_2000 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 2000 -bi 1000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-11-15 14:53:43python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_2000 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 2000 -bi 1000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-11-16 00:20:40python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_2000 -m H2 -w1 1010 -w2 1155 -nrot 0 5 -par para_files/151021Apara.csv -it 8000 -bi 6000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI 
2017-11-16 10:41:49python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_test -m H2 -w1 980 -w2 1147 -nrot 0 5 -par para_files/151021Apara.csv -it 100 -bi 60 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI SIV -ign 1116.52,1118.6 1054.66,1055.86 1112.62,1114.42 
2017-11-16 11:00:22python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_test -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 100 -bi 60 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI SIV -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-16 11:24:57python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_10000 -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 10000 -bi 6000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI SIV -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-17 12:22:02python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_test -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 1000 -bi 600 -e HI FeII SiII -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-18 10:38:28python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_test -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 1000 -bi 600 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII GeII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-18 11:41:34python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_20000 -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 20000 -bi 15000 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII GeII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-19 09:15:36python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_20 -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 15 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-19 09:17:53python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_20 -m H2 -w1 997.0 -w2 1247.0 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 15 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-19 09:20:29python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_20 -m H2 -w1 997.0 -w2 1307.0 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-19 09:39:37python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_32000 -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 32000 -bi 25000 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-20 12:01:11python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_20000 -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 20000 -bi 15000 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 -fb 2.0 
2017-11-21 15:07:49python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_test -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 50 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-21 15:08:08python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_test -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 50 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-21 15:37:21python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_test -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 2000 -bi 500 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-21 20:06:57python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -m H2 -e HI FeII -w1 980 -w2 1120 -t GRB1208125A_conv_test -it 20 -bi 10 
2017-11-21 20:07:28python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -m H2 -e HI FeII -w1 980 -w2 1120 -t GRB1208125A_conv_test -it 20 -bi 10 
2017-11-21 20:10:26python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -m H2 -e HI FeII -w1 980 -w2 1120 -t GRB1208125A_conv_test -it 200 -bi 120 
2017-11-21 20:25:56python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -m H2 -e HI FeII SiII ArI CIII OI -w1 990 -w2 1119.0 -t GRB1208125A_conv_test -it 2000 -bi 1200 -ign 1090.0,1091.15 1116.6,1118.5 1085.7,1086.9 
2017-11-21 20:26:21python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.3581 -m H2 -e HI FeII SiII ArI CIII OI -w1 990 -w2 1119.0 -t GRB1208125A_conv_test -it 2000 -bi 1200 -ign 1090.0,1091.15 1116.6,1118.5 1085.7,1086.9 
2017-11-21 23:25:10python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.3581 -m H2 -e HI FeII SiII ArI CIII OI -w1 990 -w2 1119.0 -t GRB1208125A_conv_test -it 10000 -bi 8000 -ign 1090.0,1091.15 1116.6,1118.5 1085.7,1086.9 
2017-11-22 09:55:01python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_test -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 2000 -bi 500 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 -res 8000 
2017-11-23 13:10:41python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.3581 -m H2 -e HI FeII SiII ArI CIII OI -w1 990 -w2 1119.0 -t GRB1208125A_conv_test -it 20000 -bi 15000 -ign 1090.0,1091.15 1116.6,1118.5 1085.7,1086.9 -res 10000.0 
2017-11-23 21:08:00python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_2000_t -m H2 -w1 1020.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 2000 -bi 500 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 -res 8000 
2017-11-24 08:17:18python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_2000_t -m H2 -w1 1035.0 -w2 1147.0 -nrot 0 7 -par para_files/151021Apara.csv -it 2000 -bi 500 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 -res 8000 
2017-11-24 14:54:59python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_20000 -m H2 -w1 1042.0 -w2 1147.0 -nrot 0 7 -par para_files/151021Apara.csv -it 20000 -bi 15000 -e HI FeII FeIIa CII CIII OI OVI ArI NiIIb SIV NII FeIII NI -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 -res 8000 
2017-11-25 08:21:37python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.3581 -m H2 -e HI FeII FeIIa FeIIb SiII ArI CII CIII OI OIa CrII CrIII NiII NII OVI SIV -w1 996.7 -w2 1153.0 -t GRB1208125A_conv_test -it 30000 -bi 25000 -ign 1090.0,1091.15 1116.6,1118.5 1085.7,1086.9 -res 10000.0 -par para_files/120815Apara.csv 
2017-11-27 17:56:50python molec_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -red 2.710681 -t GRB161023A_50000_2 -m CO -w1 1509.6 -w2 1510.1 -nrot 0 6 -it 50000 -bi 30000 
2017-11-27 17:57:54python molec_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -red 2.710681 -t GRB161023A_50000_2 -m CO -w1 1509.6 -w2 1510.1 -nrot 0 6 -it 50000 -bi 30000 
2017-11-27 18:10:09python molec_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -red 2.710681 -t GRB161023A_v0 -m CO -w1 1544.0 -w2 1545.5 -nrot 0 6 -it 50 -bi 30 
2017-11-28 12:41:33python molec_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -red 2.710681 -t GRB161023A_v0 -m CO -w1 1542.0 -w2 1547.5 -nrot 0 6 -it 5000 -bi 3000 
2017-11-28 13:58:38python molec_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -red 2.710681 -t GRB161023A_v0 -m CO -w1 1542.5 -w2 1547.0 -nrot 0 6 -it 8000 -bi 6000 
2017-11-28 15:00:09python molec_mcmc.py --help 
