2017-08-08 12:10:50	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -ign 1060,1062.1 -it 10 -bi 5 -e HI FeII SiII NiII 
2017-08-08 12:13:50	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 10 -bi 5 -e HI FeII SiII NiII 
2017-08-08 12:14:33	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 100 -bi 50 -e HI FeII SiII NiII 
2017-08-08 12:15:04	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 100 -bi 50 -e HI FeII SiII NiII 
2017-08-08 12:15:27	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 100 -bi 50 -e HI FeII SiII NiII 
2017-08-08 12:18:44	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1280 -nrot 3 -par 090809para.csv -it 2000 -bi 50 -e HI FeII SiII NiII SIV ArI OI NII 
2017-08-08 14:15:03	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1280 -nrot 3 -par 090809para.csv -it 5000 -bi 500 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:30:41	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1380 -nrot 3 -par 090809para.csv -it 50 -bi 5 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:35:27	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1380 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:38:04	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1360 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:40:53	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1300 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:42:49	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:44:44	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 200 -bi 20 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:58:41	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 20 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:01:13	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 20 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:03:10	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:19:08	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:23:10	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 20 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:24:55	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 100 -bi 10 -e HI 
2017-08-08 17:26:32	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 1000 -bi 10 -e HI 
2017-09-11 16:08:16	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 1000 -bi 10 -e HI 
2017-09-11 16:08:33	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 1000 -bi 10 -e HI 
2017-09-13 13:45:28	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 1000 -bi 10 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:07:23	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809-m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 200 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:08:15	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 200 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:11:54	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 2000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:37:46	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 20 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:38:47	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 20 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:39:41	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 3000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:43:38	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 2000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-13 15:31:01	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 8000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-14 17:43:56	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 8000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-27 12:28:23	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A -m H2 -w1 985 -w2 1120 -nrot 7 -par 090809para.csv -it 2000 -bi 200 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-09-27 12:29:05	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/090809para.csv -it 2000 -bi 200 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-09-27 14:06:42	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 200 -bi 20 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-27 14:10:39	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 100 -bi 10 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-27 14:19:11	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A -m H2 -w1 990 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 4000 -bi 200 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
