2017-11-30 21:18:18python molec_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -red 2.710681 -t GRB161023A_90000_v1 -m CO -w1 1507.6 -w2 1511.1 -nrot 0 6 -it 900 -bi 800 -res 9733 
2017-11-30 21:31:24python molec_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -red 2.710681 -t GRB161023A_90000_v1 -m CO -w1 1507.6 -w2 1511.1 -nrot 0 6 -it 22000 -bi 18000 -res 9733 
2017-12-01 00:02:59python molec_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -red 2.710681 -t GRB161023A_90000_v1 -m CO -w1 1507.6 -w2 1511.1 -nrot 0 6 -it 22000 -bi 18000 -res 9733 
2017-12-01 07:23:10python molec_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -red 2.710681 -t GRB161023A_90000_v1 -m CO -w1 1507.6 -w2 1511.1 -nrot 0 6 -it 42000 -bi 38000 -res 9733 
2017-12-01 07:30:22python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -t GRB120815A_J0-5_12 -red 2.3581 -m H2all -e HI FeII OI SiII -par para_files/120815Apara.csv -w1 980 -w2 1143 -res 10000 -it 12 -bi 8 -nrot 0 5 -ign 1090.0,1091.15 1116.6,1118.5 1085.7,1086.9 
2017-12-01 07:35:15python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -t GRB120815A_J0-3_22000 -red 2.358 -m H2all -e HI FeII OI SiII -par para_files/120815Apara.csv -w1 1010 -w2 1120 -res 10000 -it 22000 -bi 18000 -nrot 0 3 -ign 1090.0,1091.15 1116.6,1118.5 1085.7,1086.9 
2017-12-01 11:35:16python molec_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -red 2.710681 -t GRB161023A_90000_v1 -m CO -w1 1507.6 -w2 1511.1 -nrot 0 6 -it 42000 -bi 38000 -res 9733 -fb 2.0 
2017-12-01 11:35:39python molec_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -red 2.710681 -t GRB161023A_42000_v1 -m CO -w1 1507.6 -w2 1511.1 -nrot 0 6 -it 42000 -bi 38000 -res 9733 -fb 10.0 
2017-12-01 17:57:16python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_20 -m H2all -w1 1010 -w2 1320 -nrot 0 3 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-12-01 18:06:52python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_4000 -m H2all -w1 1010 -w2 1117.0 -nrot 0 3 -par para_files/151021Apara.csv -it 4000 -bi 0 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-12-01 18:18:21python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -t GRB120815A_J0-3_22000 -red 2.358 -m H2all -e HI FeII OI OIa OVI CII SiII ArI CrIII -par para_files/120815Apara.csv -w1 1010 -w2 1119.0 -res 10000 -it 32000 -bi 28000 -nrot 0 7 -ign 1090.0,1091.15 1116.6,1118.5 1085.7,1086.9 
2017-12-02 07:39:00python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_50000 -m H2all -w1 1010 -w2 1117.0 -nrot 0 3 -par para_files/151021Apara.csv -it 50000 -bi 40000 -e HI FeII FeIIa NiIIb OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI 
2017-12-03 16:15:25python molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -t GRB120815A_J0-7_3200 -red 2.358 -m H2all -e HI FeII OI OIa OVI CII SiII ArI CrIII -par para_files/120815Apara.csv -w1 1010 -w2 1119.0 -res 10000 -it 3200 -bi 2800 -nrot 0 7 -ign 1090.0,1091.15 1116.6,1118.5 1085.7,1086.9 -fb 8.7 
2017-12-05 09:45:14python molec_mcmc.py -f spectra/GRB160203A_comUVB.txt -t GRB160203A_2000 -red 3.51880164069 -m H2all -nrot 0 5 -e HI FeII SiII CrIII OI ArI CII ZnII SIV OVI -par para_files/160203Apara.csv -w1 984.4 -w2 1116.6 -it 2000 -bi 1000 -ign 1100.3,1103.8 1104.7,1108.0 1089.9,1091.8 1044.8,1047.3 999.8,1001.0 990.4,991.1 1041.3,1043.3 
2017-12-05 14:37:20python molec_mcmc.py -f spectra/GRB160203A_comUVB.txt -t GRB160203A_2000 -red 3.51880164069 -m H2all -nrot 0 5 -e HI FeII SiII CrIII OI ArI CII ZnII SIV OVI -par para_files/160203Apara.csv -w1 1080.0 -w2 1116.6 -it 2000 -bi 1000 -ign 1100.3,1103.8 1104.7,1108.0 1089.9,1091.8 1044.8,1047.3 999.8,1001.0 990.4,991.1 1041.3,1043.3 
2017-12-05 15:51:24python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_80_J0-3 -red 2.1068 -m H2all -w1 998 -w2 1119.5 -nrot 0 3 -par para_files/090926Apara.csv -it 80 -bi 60 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 -res 9000 
2017-12-05 15:53:49python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_80_J0-3 -red 2.1068 -m H2all -w1 998 -w2 1119.5 -nrot 0 3 -par para_files/090926Apara.csv -it 80 -bi 60 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 -res 9000.0 
2017-12-05 15:56:20python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_80_J0-3 -red 2.1068 -m H2all -w1 998 -w2 1119.5 -nrot 0 3 -par para_files/090926Apara.csv -it 80 -bi 60 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 
2017-12-05 15:57:04python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_80_J0-3 -red 2.1068 -m H2all -w1 998 -w2 1119.5 -nrot 0 3 -par para_files/090926Apara.csv -it 80 -bi 60 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 
2017-12-05 15:57:50python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_80_J0-3 -red 2.1068 -m H2all -w1 998 -w2 1119.5 -nrot 0 3 -par para_files/090926Apara.csv -it 80 -bi 60 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 -res 9000 
2017-12-05 15:58:39python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_80_J0-3 -red 2.1068 -m H2all -w1 998 -w2 1119.5 -nrot 0 3 -par para_files/090926Apara.csv -it 80 -bi 60 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 -res 9000 
2017-12-05 15:59:47python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_80_J0-3 -red 2.1068 -m H2all -w1 998 -w2 1119.5 -nrot 0 3 -par para_files/090926Apara.csv -it 80 -bi 60 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 -res 9000 
2017-12-05 16:00:50python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_80_J0-3 -red 2.1068 -m H2all -w1 998 -w2 1119.5 -nrot 0 3 -par para_files/090926Apara.csv -it 80 -bi 60 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 -res 9000 
2017-12-05 16:01:24python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_80_J0-3 -red 2.1068 -m H2all -w1 998 -w2 1119.5 -nrot 0 3 -par para_files/090926Apara.csv -it 80 -bi 60 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 -res 9000 
2017-12-05 16:05:57python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_12000_J0-7 -red 2.1068 -m H2all -w1 998 -w2 1119.5 -nrot 0 7 -par para_files/090926Apara.csv -it 12000 -bi 9000 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 -res 9000 
2017-12-06 11:49:19python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_12000_J0-3 -red 2.1068 -m H2all -w1 998 -w2 1119.5 -nrot 0 3 -par para_files/090926Apara.csv -it 12000 -bi 9000 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 -res 9000 
2017-12-06 16:44:20python molec_mcmc.py -f spectra/GRB090926_OB1UVB.txt -t GRB090926A_12000_J0-3 -red 2.1068 -m H2all -w1 1018.7 -w2 1119.5 -nrot 0 5 -par para_files/090926Apara.csv -it 22000 -bi 15000 -e HI SiII ArI OI OIa OVI CrIII CII CIIa SIV -ign 1116.7,1117.5 1046.1,1047.0 1055.4,1056.3 1058.8,1059.4 1083.1,1084.4 1074.7,1076.0 1100.8,1103.7 1110.8,1112.3 1097.59,1098.87 -res 9000 
