2017-08-08 12:10:50	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -ign 1060,1062.1 -it 10 -bi 5 -e HI FeII SiII NiII 
2017-08-08 12:13:50	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 10 -bi 5 -e HI FeII SiII NiII 
2017-08-08 12:14:33	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 100 -bi 50 -e HI FeII SiII NiII 
2017-08-08 12:15:04	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 100 -bi 50 -e HI FeII SiII NiII 
2017-08-08 12:15:27	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1117 -nrot 3 -par 090809para.csv -it 100 -bi 50 -e HI FeII SiII NiII 
2017-08-08 12:18:44	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1280 -nrot 3 -par 090809para.csv -it 2000 -bi 50 -e HI FeII SiII NiII SIV ArI OI NII 
2017-08-08 14:15:03	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1280 -nrot 3 -par 090809para.csv -it 5000 -bi 500 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:30:41	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1380 -nrot 3 -par 090809para.csv -it 50 -bi 5 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:35:27	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1380 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:38:04	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1360 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:40:53	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1300 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:42:49	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:44:44	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 200 -bi 20 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 16:58:41	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 20 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:01:13	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 20 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:03:10	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:19:08	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 10 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:23:10	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 20 -bi 2 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-08-08 17:24:55	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 100 -bi 10 -e HI 
2017-08-08 17:26:32	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 1000 -bi 10 -e HI 
2017-09-11 16:08:16	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par 090809para.csv -it 1000 -bi 10 -e HI 
2017-09-11 16:08:33	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 1000 -bi 10 -e HI 
2017-09-13 13:45:28	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809_test -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 1000 -bi 10 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:07:23	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809-m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 200 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:08:15	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 200 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:11:54	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 2000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:37:46	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 20 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:38:47	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 20 -bi 2 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:39:41	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 3000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-13 14:43:38	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 2000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-13 15:31:01	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 8000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-14 17:43:56	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809 -m H2 -w1 985 -w2 1120 -nrot 3 -par para_files/090809para.csv -it 8000 -bi 200 -e HI SiII FeII NiII MgII NV 
2017-09-27 12:28:23	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A -m H2 -w1 985 -w2 1120 -nrot 7 -par 090809para.csv -it 2000 -bi 200 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-09-27 12:29:05	molec_mcmc.py -f spectra/GRB090809_OB1UVB.txt -red 2.737 -t GRB090809A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/090809para.csv -it 2000 -bi 200 -e HI FeII SiII NiII SIV ArI OI NII MgII NV SiIIa CII CIV CIIa 
2017-09-27 14:06:42	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 200 -bi 20 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-27 14:10:39	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A -m H2 -w1 985 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 100 -bi 10 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-27 14:19:11	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A -m H2 -w1 990 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 4000 -bi 200 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-28 01:10:34	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_pres -m H2 -w1 990 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 5000 -bi 400 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-28 10:22:23	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_p2 -m H2 -w1 990 -w2 1280 -nrot 7 -par para_files/120815Apara.csv -it 200 -bi 20 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-28 10:51:42	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_10000 -m H2 -w1 990 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 10000 -bi 2000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-29 09:59:33	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_10000 -m H2 -w1 990 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 30000 -bi 8000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII 
2017-09-30 12:45:31	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_igntest -m H2 -w1 1010 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 30 -bi 8 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII -ign 1089.6,1091.5 
2017-09-30 12:51:07	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_igntest -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 30 -bi 8 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII -ign 1090.0,1091.5 
2017-09-30 12:55:32	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_igntest -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 30 -bi 8 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII -ign 1090.0,1091.8 
2017-09-30 13:00:29	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_28000 -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 28000 -bi 8000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII -ign 1090.0,1091.8 
2017-10-02 00:39:27	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_28000 -m H2 -w1 995 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 26000 -bi 8000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII -ign 1090.0,1091.65 
2017-10-03 11:39:37	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_28000 -m H2 -w1 995 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 30000 -bi 8000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII AsII CrIII CIII 
2017-10-06 13:01:49	molec_mcmc.py -f spectra/GRB120815A_OB1UVB.txt -red 2.358 -t GRB120815A_28000 -m H2 -w1 1005 -w2 1120 -nrot 7 -par para_files/120815Apara.csv -it 40000 -bi 8000 -e HI FeII FeIIa FeIIb ZnII OIa CrII NiII OI ArI NII SIV CII SiII GeII AsII CrIII CIII 
2017-10-08 16:21:21	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 990 -w2 1120 -nrot 7 -it 400 -bi 80 -e HI FeII FeIIa FeIIb SiII 
2017-10-08 16:21:54	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 990 -w2 1120 -nrot 7 -it 400 -bi 80 -para para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII 
2017-10-08 16:22:05	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 990 -w2 1120 -nrot 7 -it 400 -bi 80 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII 
2017-10-08 16:33:26	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 980 -w2 1120 -nrot 7 -it 400 -bi 80 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII NII CIII SIV ArI OI 
2017-10-08 16:53:02	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 970 -w2 1120 -nrot 7 -it 4000 -bi 800 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII NII CIII SIV ArI OI 
2017-10-08 20:38:21	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_400 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 4000 -bi 800 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-09 08:19:11	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_30000 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 30000 -bi 8000 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 10:14:37	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_300 -m H2 -w1 1005 -w2 1120 -nrot 7 -it 300 -bi 80 -par para_files/121024Apara.csv -e HI FeII FeIIa FeIIb SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 10:23:01	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_300 -m H2 -w1 1005 -w2 1120 -nrot 6 -it 30 -bi 8 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1105.962,1106.871 1098.39,1100.20 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 10:26:16	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_300 -m H2 -w1 1005 -w2 1120 -nrot 6 -it 30 -bi 8 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.108,1069.92 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 10:30:15	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_5000 -m H2 -w1 1005 -w2 1120 -nrot 6 -it 5000 -bi 800 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.108,1069.92 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 13:24:39	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_5000 -m H2 -w1 1005 -w2 1120 -nrot 6 -it 5000 -bi 800 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.0,1069.5 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 15:40:16	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_30 -m H2 -w1 980 -w2 1120 -nrot 6 -it 30 -bi 8 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.0,1069.5 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-10 15:42:39	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_30 -m H2 -w1 980 -w2 1120 -nrot 6 -it 30000 -bi 8000 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.0,1069.5 -e HI FeII SiII NII CIII SIV ArI OI OVI AsII OIa OIb CrIII 
2017-10-11 14:14:15	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_20000 -m H2 -w1 970 -w2 1120 -nrot 6 -it 20000 -bi 6000 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.0,1069.5 -e HI FeII SiII ZnII SIV NII ArI OI 
2017-10-11 23:48:41	molec_mcmc.py -f spectra/GRB121024A_OB1UVB.txt -red 2.3021 -t GRB121024A_40000 -m H2 -w1 970 -w2 1120 -nrot 6 -it 40000 -bi 8000 -par para_files/121024Apara.csv -ign 1090.21,1091.729 1075.67,1076.58 1068.0,1069.5 -e HI FeII SiII ZnII SIV NII ArI OI 
