2017-11-13 17:13:13python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1120 -nrot 0 3 -par para_files/151021Apara.csv -it 500 -bi 250 -e HI FeII OI SiIV NiII SiII SII NI FeIIa FeIIb SiIIa OIa OIb 
2017-11-13 18:27:12python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1120 -nrot 0 3 -par para_files/151021Apara.csv -it 500 -bi 250 -e HI FeII OI SiIV NiII SiII SII NI FeIIa FeIIb SiIIa OIa OIb 
2017-11-14 19:33:16python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 910 -w2 1320 -nrot 0 3 -par para_files/151021Apara.csv -it 500 -bi 250 -e HI FeII OI SiIV NiII SiII SII NI FeIIa FeIIb SiIIa OIa OIb 
2017-11-14 19:34:52python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 910 -w2 1320 -nrot 0 3 -par para_files/151021Apara.csv -it 500 -bi 250 -e HI FeII OI SiIV NiII SiII 
2017-11-14 20:09:04python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 1000 -bi 750 -e HI FeII OI SiIV NiII SiII SII NV NI 
2017-11-14 21:30:12python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 100 -bi 20 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI NII OIa OIb OVI -ign 1163.8,1187.83 
2017-11-14 21:47:33python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI NII OIa OIb OVI -ign 1163.8,1187.83 
2017-11-14 21:52:54python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 8000 -bi 6000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI NII OIa OIb OVI -ign 1163.8,1187.83 
2017-11-14 21:53:36python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_test -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 1000 -bi 600 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI NII OIa OIb OVI -ign 1163.8,1187.83 
2017-11-15 00:17:02python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 8000 -bi 6000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI NII OIa OIb OVI 
2017-11-15 00:18:41python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_ini -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 8000 -bi 6000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI 
2017-11-15 07:52:45python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI 
2017-11-15 08:38:34python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:21:23python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:23:00python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:24:20python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:25:03python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:25:15python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:27:27python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:28:19python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 09:33:17python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 200 -bi 100 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 10:27:16python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 10:34:07python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1158.69 1163.80,1166.50 1172.8,1178.21 
2017-11-15 10:42:50python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-11-15 10:43:41python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_200 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-11-15 10:55:21python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.3296 -t GRB151021A_20 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 20 -bi 10 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-11-15 11:03:07python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_2000 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 2000 -bi 1000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-11-15 14:53:43python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_2000 -m H2 -w1 1010 -w2 1320 -nrot 0 5 -par para_files/151021Apara.csv -it 2000 -bi 1000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI -ign 1157.79,1159.0 1164.5,1167.0 1172.7,1178.21 
2017-11-16 00:20:40python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_2000 -m H2 -w1 1010 -w2 1155 -nrot 0 5 -par para_files/151021Apara.csv -it 8000 -bi 6000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI 
2017-11-16 10:41:49python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_test -m H2 -w1 980 -w2 1147 -nrot 0 5 -par para_files/151021Apara.csv -it 100 -bi 60 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI SIV -ign 1116.52,1118.6 1054.66,1055.86 1112.62,1114.42 
2017-11-16 11:00:22python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_test -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 100 -bi 60 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI SIV -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-16 11:24:57python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_10000 -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 10000 -bi 6000 -e HI FeII OI SiIV NiII SiII SII NV NI SiIIa ArI CII CIII NII OIa OIb OVI SIV -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
2017-11-17 12:22:02python molec_mcmc.py -f spectra/GRB151021A_comUVB.txt -red 2.32996 -t GRB151021A_test -m H2 -w1 997.0 -w2 1147.0 -nrot 0 5 -par para_files/151021Apara.csv -it 1000 -bi 600 -e HI FeII SiII -ign 1116.5,1118.6 1054.6,1055.9 1112.7,1114.5 
