2017-11-13 17:23:40python velop_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -z 2.710 -e SiII -line 1808.0129 -vr 350 -w 7 -min 3 -max 3 -it 10000 -bi 8000 -res 25 
2017-11-13 17:27:17python velop_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -z 2.710 -e SiII -line 1808.0129 -vr 350 -w 7 -min 2 -max 2 -it 10000 -bi 8000 -res 25 
2017-11-13 18:25:02python velop_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -z 2.710 -e SiII -line 1808.0129 -vr 350 -w 7 -min 2 -max 2 -it 10000 -bi 8000 -res 25 
2017-11-13 18:28:34python velop_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -z 2.710 -e SiII -line 1808.0129 -vr 350 -w 7 -min 2 -max 2 -it 10000 -bi 8000 -res 25 
2017-11-13 18:32:19python velop_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -z 2.710 -e SiII -line 1808.0129 -vr 350 -w 7 -min 2 -max 2 -it 10000 -bi 8000 -res 25 
2017-11-13 18:35:04python velop_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -z 2.710 -e FeII -line 1608.4509 -vr 350 -w 7 -min 3 -max 3 -it 10000 -bi 8000 -res 25 
2017-11-13 18:38:26python velop_mcmc.py -f spectra/GRB161023A_OB1VIS.txt -z 2.710 -e FeII -line 1608.4509 -vr 350 -w 7 -min 3 -max 3 -it 10000 -bi 8000 -res 25 
2017-11-13 18:47:53python velop_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -z 5.91 -e SiII -line 1260.4221 -vr 350 -w 7 -min 3 -max 5 -it 5000 -bi 3000 -res 21.4 
2017-11-13 18:51:32python velop_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -z 5.91 -e 5.91248 -line 1260.4221 -vr 350 -w 7 -min 3 -max 3 -it 5000 -bi 3000 -res 21.4 
2017-11-13 18:53:54python velop_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -z 5.91248 -e SiII -line 1260.4221 -vr 350 -w 7 -min 3 -max 3 -it 5000 -bi 3000 -res 21.4 
2017-11-13 18:56:41python velop_mcmc.py -f spectra/GRB130606A_OB1VIS.txt -z 5.91248 -e SiII -line 1260.4221 -vr 280 -w 7 -min 3 -max 3 -it 10000 -bi 7000 -res 21.4 
